{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f7\fnil\fprq0\fcharset204 ui-monospace{\*\falt SFMono-Regular};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 NSimSun;}{\f10\fmodern\fprq1\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue47;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\dbch\af10\dbch\af5\loch\f5 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af12 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af12 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy6\hr18\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1085\'ed\u1077\'e5\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
6.09.2022. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
10:00:}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch\lang1049
\u1055\'cf}{\rtlch \ltrch\loch\lang1033
\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb }{\rtlch \ltrch\loch\lang1049
\u1092\'f4\u1086\'ee\u1085\'ed}{\rtlch \ltrch\loch\lang1033
\u1086\'ee}{\rtlch \ltrch\loch\lang1049
\u1084\'ec https://knigavuhe.org/book/don-kikhot/.}{\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1091\'f3 \u171\'abnpx create-react-app\u187\'bb. \u1063\'d7\u1090\'f2\u1086\'ee \u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc. \u171\'ab\u1053\'cd\u1091\'f3 \u1085\'ed\u1072\'e0\u1093\'f5\u1077\'e5\u1088\'f0\u187\'bb - \u1087\'ef\u1086\'ee\u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1083\'eb \u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
12:00.  \u171\'ab}{\cs15\dbch\af10\dbch\af5\loch\f5\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
npm start}{\rtlch \ltrch\loch
\u187\'bb \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1089\'f1\u1103\'ff \u1073\'e1\u1088\'f0\u1072\'e0\u1091\'f3\u1079\'e7\u1077\'e5\u1088\'f0, \u1090\'f2\u1072\'e0\u1084\'ec \u1101\'fd\u1090\'f2\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft1054\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom3390\shpbxcolumn\shpbxignore\shpleft1054\shpright8584{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw502\pich226\picwgoal7530\pichgoal3390\pngblip
89504e470d0a1a0a0000000d49484452000001f6000000e2080200000033b972d200002e5449444154789ced9d0b5c14e5feff67b9839a9a8a78830c321111cc
bfa49827b9a448a276fc718e8097bc9c8ed9d1b854e28dd3c154ac102f891e8f5a6a62278f79cdd0b8a8e40d2b0121f20815788954ac8ec99dddff7766769765
7781bdccb2cbf479bf707de699679ee79999673ef37dbecf33333677efde5db67c25030000405cac5df3960dfdb7747982b96b02000040786ccc5d01000000a6
c24666ee1a00000030113676b6b60c536fee6a000000101e386a000040b440e2010040b440e2010040b440e2010040b4e82af10ef6769d3a39dad9dad8dada58
5b5999b44e002869944aebeb1beaea1b7e7b585d5b5b67eeea00d0c1d049e2bb77ebd2ed91cea6ae0a009a903d616d6f4716c6239d9d7ef9f5b79f7f7d60ee1a
0151f1b85bdf56d67e5776bbdd6a32768cdf3fb7ef1ae235542dfe9ba2c2bfbe3437e75cae61d9b62df17d5d7adadbd91a963b0002d2ad6b674707fbdb3fdd33
774580a86849c75b577fc1217d27295753795edf29d2e06cdb90f8ee5d3b43df81e5606f6f4b424fe6bc619bcb1846a25ba42819f994f7e5afafeabb0ab40fa4
ec6a2aafd4774dd35e775a937812f76e5dbb189c3500a6a07bd72e55d5b57575863cafa755ca7f27fa4ebc97ba3de2cfd3f6fffba05a7ce4f4ffdbbce59f66a9
12504555e569d1787d675a97f82e9d9d8cc91a0013412db3f2feafe6ae45c7e3e951a39f7f3e2c61e5b2c4556b9491b4181a3a69d4687f33560c2851aa3cc3b9
6e8cd477a67589b7b5c5944a6089d8d9e8dc320df0c288da713363d68ba4e91feef98002b448013eb29dab6139839ca2a7b54bc50e5e786091e8617c1820d6e2
d5771e32e123fe3ced89414f52f8d34f8f69fa6dda0188784ba88eaf9adc516325117b63071d136b6b1d9ecc30d21817b52d4fb23ec2d78bf6f0abbc4273d705
34a136beaa758e8dbe18eb8a3973e64c7c7cfc9d3b77da4ce9ecec9c9494f4ecb3cf1a5922003a61a4408b57df79beca2b327715403334e7cf68ceb131006325
5e55dfbb0df3ebf4f8e07be73eafbdfb232ddaf7ead373cc730fbffbf6970276d23e25a3c4172e5c30b24400001090769effde125aa55ca9f2267cf4a97594fa
eee0d2df79dca45b47f7f67f61f68312d640e8e2e15571ea60bfc9336beedcaea9b8a99a1800f3b266ed6a8944b2347e99b92b02cc8ce58c0ab424e2a4f206eb
3b23e06bc83ab97adcbf7ce6e10fd74bb727792e799791488a93e2289e2269152ff1ad527162e18cb5c5f285f0948cc5be42554dbd94cc900f9327bb982277d0
51f8f6db6fcd5d0500da03c124bee1e10387beae14e83edc5f5a57cb077ebe72dea673d7eadb65bae5e1b974ffe650d2de8a6371111b8ab2a3bd0cac0be9f86a
2681cb4a7dcde54c8f496e291f154d3638732018e11151c37d7d962d794319b366dddb57f2f20fecdf67c65a012026849178db47ba771de6e7fc87898f8e78c6
b1ef639597b22872e09c3897f17fecf4f8e03b59c7aa6e7c57ffbf9f75cdce656490e7a9b20ac64b6853bb32f7945be0e6202638332fdacb57e0cc81be3c33c6
ff3f070f51805779d2f7cfd24ffddfb417cc5d2f00c4830012dfd33ff851bf71b78eec75ec33a0e1b7073fecded8d9c3936124a4ecfda6ccfced7a5165eee981
73e3eee79ebe773e43a71cc9d666c62fe3f53d6fc3d898e36cc0f3d5c3a9613d54fd3961c939b13efc06cac8f0940f3db673e188e0b54d09e4f95e4a770f4a65
bc98490bb2f217fb72aba8c790c8cc0d39b520a598697210e56f0ac80e4a61167045fbc5c0b163125efddb2bbffdf690649d5fa440c884f11469de5a01202604
90f85ecf8616af8d6538b77bf7e1fe56f60e43966fa2c52f1784d9747e842cfa87df5ffbef86159ef1c96d497cf15ad26546a9e69cbe6705e4644753b0f2e8a2
35474792d486a66684b289596fcc890ad61b53b49e75afe7a42a5438f54346aba326efa3b51e013914f00d088fc92e8af591fb6a8a37eea2cdb35d9a3b888e2f
c84ae68a26b95f7dc24f9bdb0718cdf278d67eff2cfd24d904a4effca22958b376b5a6ff7dd6ec99cab0a7a727465f81f81040e2a535d54eae1e55e5259d3dbc
6cba74abbd575175e33b8aa7804d97ae147937e7242590d6d6b69513ef8b2749dd71a9228c24b5b2bc9439767cec31c5fab09f18c6a5c9ae27a3bb8222f2338f
4d9a9bddb60017651d0f0f8ce6823e4161714dbe1acf5797f146ba4bd8dc30a50f67d236790fc0272a8659935b110a43de34700fd84964f280d990c964e62c1e
00d32080c45f4f7dcb75fa4b0e3dfb38f475adbc90e5f2dc0b97ff3291e2fbbf30fb9782dc5ecf8c1f1c975473efc7eba9ab74cbcf67718afbd8b4fc504e61d5
9d24a4efdbdd0f6767908d5fb43e3893622acacb3cdd75505fba1330078e051f508991fb6a80f9e0fdef64bf339ca38651f8e50567d9d2e5aa8bbcfdbe67f75e
53940580e52084155f5bfdc3ee8d64a7f79f3a4b5a5fdb6354e0a323b9475865b2cadcd355e5a537feb393b7eb75c577fad2ed3336e5652c7675cf8d6936fb85
b5eb3d02581f0e27d94c203736cbcce07d38ade599977da0996b9eed2b9c88dcccfa7c8a4ff19d06a6e2d82eea10c4f2098e2bccf9fc7d294cd07e98f0c2b3f1
bd2dbcbe2bfd33b4d8a95327b8e301100ac1264d3af472b9ffe5d97be7332a4e7d32f8f575d29a9aff6e4e68acaeeae91fece0dc573f89675c425f9a34366643
5076f4e19845530382f958762c74f2fcf08038ce7533293c4c913835b92460c6d814451a5f97a74398a9cd875b55bc343c3e4161c5bb722b42fd18c6d3bd2431
782c3bdaca7a8a14b793494c56f0d818799e70c49b829c2fcea9ea3b1fa048483c00422198c44bebeaec1e75a6805df79eb28606898d8d5df75ed5d565369d1e
a979f03f1d3220a5dedcb4e41b9d93cd05266fce99ac9acc677176c66279385a5b244b0ff5ad18afd80cb589f014934cff55d03ff7a8d4669bf304c5662c8ed5
a1e2c050fef3519a5a8ce9865b01f87d2298c4ff5afcb5cbf83f761d3aa2fec1afd736aca018b7c885b65dba3256563f651f15aa14000461f0e0c1e6ae0200ed
81b112efececccbf79862cf76f93e355577db7e36db5c4bd7af532b2380004416df41500b162acc4af5dbb363e3efeeeddbb6da6ecddbbf79a356bda4cd6deb8
8425a76ac6fa2ccec6641b004087c758891f376edcc58b1705a90a0002822f8200c0b422f13a7d5807003341edb3b151da4a027c110400a61589b7c7875b8105
6367675b5ddde6f3d2f83a37f8bdd3a2c4e3dbdcc092b1b7d549e2f1756ef03b47bbc44b24922e9d9cdab92a00e84e97ce4ebffcef3773d702004b47bbc477eb
dad9c6c6ba9dab0280ee50fbecdeb5cbcfbf3e30774500b068b448bcbdbd5db7473ab77f5500d00b3244aa6a6a6a6bebcd5d11002c177589a7cb868c23b35405
007de9dbbbe7cfbf3c80c70680966025dedacacad6cec6ced6b6b3930399f0e6ae12007ad0bd5b174747fb87553575f5f575750d52696b332901f8bdc14abc6b
ffdee6ae060086e3606fe700d304000d2a2b2b057b0d190000004b03120f0000a205120f0000a2c5a6a4f487114fe1ad8a26a4b1b1b1bea1b151da2895caf00d
68603c1289c4ca4a626d656d6b634d98bb3ac0a2b17171c137eb4c455d7d436d5d1d641d080bb5a8c646fa93d6d5d793dcdbdbd9d9d9a23b0eb483966112ea1b
1a6a6beba4a61077ca5382d7a898808e796049ee6ba8a9d5d5d9db93cee37206eaa04d080fe97b754ddb6fc83204f62d881d4f863a0674603bec4b26c998a026
277190e0bd23400d48bcc03434349a4adf998e2a401d860e7e78ab6a6a1c1dec61cb0355d01a84442a95d26566ee5a80df2f645e583b5911e6ae08b01420f142
027d078253555545bf4e4ebabedcbbaaa6b6b393a391859697dfa05f57d70146e6231af849136c37afa3794a8d95f8fafafaafbecea3c0a8a7470a501d6d5ccc
bdccc898114ff9dada0af99512ba724e65647f7d25affcc64d5a741dd07ff09383a64e7e9ebf96feb56bf75fe6ced62bc3bafa06a9b4edf1552af7ccd92fae5e
2dbc79eb362df6efd7d7db7be8b37f7846f76b185826376fdea2dffefdfb099b6de1d542faf57bda4fc7f4d495a4a668cc1c9b9c731776bebf8702f3e6cc1a3b
66b4c1f9b4272fce7f59c7941fecd8aa57ce526eb2333f39b5b1b1d14ac24242cfc75324f599240adda7048c7c56aba574a48c92785edf1ffcf65b972ea67df9
3015410509a8f2d488f77f74a0aaba5a1943424f7f5f9cbb10313dfcdb6bff3d77fea2be125f5bd7b60bfee2a5cb870f1fa572bd877a0d1d3a94626eddbaf559
faa9336772a64e9d6cbadb246807aa6baadfdfb96be12baf08abf2274fa69368e82ef10cdb14eb8c9178ba0af80019408248fcca37dfbac1ddff3421d32af1ef
cb55d328632c0112715eacf9d7dbf142cf2abb54aa2ae214c3abbc808f291c3a72fcc8b14fa7843dffc29449c6e463783b50d5f711c37d8da944eb50e65f5dc9
7bf0403095571a2963fc474d080ee47ba3d4333d999145caceafd297fa868636674892bea7edff77bfbe7d5e7f2da6478f4795f19595f777ec7c9f563939390c
f3f66e358f7b475e0ebef672de1bc30ca8a3665e0b83be5d90bf641853f08ecfd62733b74eee2940ae6a14ed59b2f71b3ed82b24f6b571cef2f83ba7df5d9f7e
571e1d17e0ac4c1ebf874f3e64e6ba595ead27b63c1c1d1ddedfb573cedc7942a9fcf59292fbf77fe6034f7878e8b815290e3548bdc65da9fd53a7f65e652585
6f70fd5ae2dab5eb49efa450a0678f1ee383030cf6db90489595dfd4bacacdb53f1f207d7f72d013d49356c61880560b5d77035f1312eebc2b573ef8e0fd2fbf
bc4c9afeecb3e3feb66871efdebd69456969e9f9f3e7e82053649fbe7d1976aa457d767636c53ff1c4134141c10617ca43faceff9a47e2d5f45d58178a1a94b9
802a5f555545f63ba3d109a5e64b66fbbd7b95d7fe7bdd806c1b1a1adb2c97ec77d2f7256fc4f1318ba35fa3df4d1bde25b9a7c8756f27a7a57decb1d2bd837a
6c0ad6f96e1d9cb1754af3db44d157ccaca42456aa5999de9b3d8417e8a2ddebd37bcd4c7acd8bbb07acdfe39cc4caf99dd3c97bee86c425d17de04e76f2fa77
4ff3b704ed892d0612df2f732f5fbd7ab5babadadddd63ea0b530554f9cbb9b9fd38f9a080ee12cf701e03bd249eb76fd422a9bb493d5a3e2c6364faf66b953c
35dcf7291dac40d27723e54c704e9cf8347af12212746767e7dadada031fff3b2b2b93ac31d2fdf8f837ba74e94277d3bf27246cde921a181810317d7a5ede95
010306dcbc79d3dbdbfba38f3eb6b533fc05a864bff356bc91bb60537835bf5fdff17a6dd39eface23a0ca9ffc3c8b1a2ed9ef9a3dd07fedda6d98be33ecc4e4
365e537efacc17542ed9ef2d25983f6fce3f56ada164a113f53b1d168dd7ac59f290f39011bdd2cbc9146745fbab6f7a85c4f13aed1512d26bfd97458c97d79d
a2afee0e09e1ed7ce7809021e9e9dfdc19e7ecac3db159f68688898e49d990a25c4cff2cfdf2e5dc091342a64c9da2bc3793caa76ed962b0c7e6e6cd5b3535ac
0bb1b4a4e472eee58888080aefdfbfbf5fbffefdfab172efe0e0d866ce8d7abe379f8c1b2313888f5f7efe79f9b2a54e9d3abdf75eaaff98310d0d0d070ffee7
dd77de2e28c8dfb831a57bf7eee72f5ca264e1e1d34e676739d8db1716162424fc7de6acd93967cfbef96642e977a583077b1a5c3added04b9e1e96dc5b7bfbe
f308a5f25f5fc9a3df09c1816af1a4ef9a568ceeb439d04a569ef7502f55ff0cd9efaa09681525282c2cd443e20bdef199b14f1e8edac3ba5c78ee1d7d3930e1
3c17f45fc559d62a29e5311adc3eb23068e579f5ac5a28826cf6997cf498c4ccadfee75e0e4e38470bc13e2bfd13b3523d3e8ddfcbcc4c9aad2ac445e9e98c5c
a959d11e11a270b7387b91f67f55c4f4ba4b0a3f51b989d788217bd38bee8cbbab35b1f9345e8533a7cf145ebd1af7da6b6a1d2f6fef6157bd0b0f1f3afcb745
afe8956165e5fdf777eebc75fbb63286ba0543bdd9311bf75c8fc3870e29e3c9b49f336f9e6a735243a6c3c87fbba18b2fde02c9cccaa4ce774c4cec3363c792
b56e6767171111f9dc73cff5ecd96bcfee0ff2f3f3366e489918fafc81030729f197972f4b1ba56969fb1ee9da3520203033ebb4b9ab2f476f896745f637f63b
6a24b5a7cf7ed152b22e9d3b1b36787831f732e5dc7a1a7ef4d5b0fce5433a1a5e45ea841adc0f651473aa5ae1d6ed1fbd9bfbd9958e1a654cbf7efdae1616e9
5a242bbedf2766e57172cdfae85f3ec26937abefe92159795bd9f8822347b8b49f317b0bf286c9b77abf60caebeacefc73095b4332f20bf8cd67bd3d9173f7b7
5444c13b337f48cc2c607df7f70a0a18a6e794ad7903551c35aafb50b43b9e73c60f99b92ece12745928488e4f9e3cb962e50a4dc75aeea5dcc2ab8564c5eb9b
2749f6c2bfbd92fade1652f99010ea1b842857f1770bea3450a1a4ef94ac75879ebe2fcf889a1e4ebdcc939f675ec92bd09ae0c68d9b49efa43c3366f433fea3
f4ca99d1cd176f81147ff38d959564d4a8d164d75a7148a552d277fa4d4dddb674e992d4d4f7e8cf77f8532b5624fcbf9123df7e373969ed9a375e67afeb175f
9c13131be7e0e06070e9e61f6e6d03534f1eed60935385a7e0b37d648f2bccf19e535e8e4ad87afede94c9b77726304df1c3a64ce1fe5bf2ba7cb36113a2986d
dfdf6386a9d9f1631257f1dbf49ccce6c4a568a90836e2dc35323529d0739896915fafd94949eae1a23d4be2d32d7bb0542f4e9e4c9f3a756a7575cde5cb5f16
5e2d2829296538a3dbcf6fe4e1c3870df6d29070bff6c6eb696969e9e927efdfff39223242b98a222fe75e1ee93732323252b0dd50c01b3d64532f5c1ca73501
ef97a73fd7fefdf41d77d5d1176f69b8b8b850efbce06a81eff0e124eb1289c4dada5acacda5b1b5b3fbe7f61ddf7df7ddd1a347feb93575ee9cd91ffdfb4050
6010dd9673732fedd8f1af0f3e78bfbea12121e1ef06976eb6e156a5b784ec74c1e7aa13a3fc5ab4cd0599c333a07f3f32e4cbcb6fb4d44ca96bb6e3fd3d03fa
f7d7ebc8d2e96fdd90efd7b7cfad5bdafbaa4a280125d3adc07bdfffc00c9ca8a2d37d9ff4676557235e9ebcc975c330fe89461541b2fe7afe87eff80cf365b3
ca4ad5e6f5d1c46b565c4872727a5180b6b1d25eaebd18e6ae66b4b3b6fb0197d8ec909d2e6124a4e6a4b9e343425ef1f0b85e52f2fece5d870fdf327ede2489
787555756e6eaed2c54fcd92f47de8d0a13aeabb5507794227e7dc8523473fe51fefb23426854ddeb2e5bd8d1b52060e1c3876ec1f28e6d8d1235bb66c898888
58b72e292020704bead6b8b8d7be292a3c73e6cc9ad56f9dfb22e7833d1ffee10fcfbabbbb07058c6ba8af37a674c1865bf5dd40d8f92dba23d41800591324f1
2733b25a72cbecfbe8c0d757f21d1df57b3e90aea8c65625dedbdb3bfde429eaddb7e43fa555570b8b4226e8e888ef39f031265dcd1a1ff3645f32ac35e3597d
bff672411e37a1ace0ed61db8c2b828354bee0752ee7858cae2aaf8034faae7ce0956047597b853833ce777b315fddb9c378f1d1acc3de752205b426363fd5d5
d53246a6e9a8116a5ebca393e3a38f76a7cce9ce418b4f7878d0a2a3ce8fad4aacf49378327aaaaa6b4e6564b6581f4787c14f0ea2cbc780a9939abef8e1bec3
5efddbcbd427306c8e72fb4056fcaa55ab6363a3e7cd9de3e6ea2695496fdebcd9b973e7a79e1a111cfcdca993e961939eb7b3b32d2c2c9c3e3d62c6cc595f7f
fdd5cca888e14f8db87efdba8dadedcc59863b7e1901875be3e3974cd05556e4b4bfca0b38c63be1b9406ac7e7ce5fa4f6aa39a9866c0a7ed0f585c9fa1d5c6b
6babd6e7308c7bf6993367cfeedcf5c11bafc76a4db063e7fb741551321d4b1c3631eafc8c84236352e58ef295094c4806eb3969165f70e448df2903af9d1ff3
e42a7eb38293fb1846372bbec522ee1d79e7dc98d7d9c89e8f0dd4b621eb7fe7865b8b76ef6166f366fb9dd37bd2ef0e99c9869dc7850c89dfbbbb881b8f2d4a
a7682e89d7c490f4e4bda7bde2b84993e98a5156ed89cd0e99726a8f23393a380af8dcd3ed9bb7faf6edb73f6d3fd9f2b4e8e7e7478bb76fdd6e73431e6b2bfd
9ec121cba6f5e964ae03069028eb95a7124d5fbce7e041f45bfced7f0dcbb0dd981416e6ecec9c96b6afa020dfdada7ac68c992ffd7541efdebd376cdc94f1f9
e7a74f679334cd9e3d6762682889d2a79f7e76f2d4c9ff5ebb3666cc98d0d0e79f78e20973579fc52629699d019bb5a7ca0b3b8787cca2c8e97f22db81feae5d
bbae7ca0830c8a2fce5dfce23cfb5cdfbc39b37af6eca157b636363675f50dad97fbc2d42969fbfffdf63bebe7cd7d916c79e5402bd9ef24fdb76eff387fde6c
3d26c5f3de9240df046ea9699e4cf3f8a80ff39861731299e0a0615c44545494ee7bd542113d0732092af9cb8b9d97c8042a66d42832e8e57a77fd9278f9c290
a639365eb36343de5d1fbf848b9ea598e7ee3c2e6e56797c727c3ad3ec3929ed89cd8de6e3a624ee55555557af16787b1bfb641ae573eb36e9f96dea4d4e9830
8162ce9e3d5bcd3d8c4dab746924b6463cddca9bd814d8f8ded696465ff5a2255f3c093def71e61931dc123f3fe7f7f4d3f4a71a23e3dcf1e3c934e64e8d3c52
26ebdbafdf9c3973852ad7fcc3ad6a2a6fba87eff9393c02ced124e3bd9393e3bf76ed2641e7355d09d9d1740330e0a16d1b32e3b901f756d2f087e8d0e123ff
58b56698f7507e8ef3ad5bb70bae1652b9a4ef6d3ddacaf073579a96786f8926eaf1ec5653944b4b94b1a9f95314e9559e0a1cb624af69496b115a237b4ede5a
30591e560cb73a07c4250568dd11e771af258dd38cf69aa5cde46821b1e541a27ce6748ef1125f5aca3a67860e1d3af5851778cfde483fbfc3870e1516165211
6d3e03454dd15acf77a4904da3b4e2273c17a40c28255e5fa34717a8274de6d4e1a3c7e9be3575f224e3df7a66cc83ac2d216d6c9429de4cd0d8d0c0bf918604
5df562a7b5aa91fc3b6d24c60d870836dc6a80a3468952e58da9812e083e079f6c8ae475834e7e9ef5f595bc1b376f91c2523f941adc84e7020d7eb8d4c1ceae
cd374d92ca0ff3f63a7de68bab64ec71af97ead7b74fc884f1e39ec56bc83a0c31d12d3ebfc670936a8c2fa2baaa66eebc39aab70a12fa79f3e751abf9b9f23e
d356090efa3f54c93f29c23fdfe4a41888a2c09383586f03e97bd4f4707df3d40532a72cfc4d675624eefc281bff32324eb825da5e47c34fb911aa5cc1865b0d
73d42821d96d650e8c2098287fd67322d080068f8d4ddb863c5f6ee8c4f1a27a84f5f784eaa3ada6a3a5978ee9d23fa04668c0b79ff8177868462e7d43fbd091
a5a1effb23f58337c7db779292804fb73e303e17c0e3e460ff5b5575dbe9003019d408cd5d056041d8c4c71f9830619ab9ab2112c880727270c0874180b9a0e6
67396f2a0796804d52926043c080e1dc352654f90efbfde88e41073fbc4e8e0e36c2f9828138c087fd848754beb3936355758dbeef09691b093be6d3e13e2dd6
31e8c807d64a22217d87fd0e3481c49b04bad83a7772aaab6fa8adab6bf30d65fad16165c8d2e99807562291d8dbd919f38d27206ed0324c085d78f4d7d8d858
dfd0d8286de4bef56841af78051d14eed3a0ecfc3c5b6bf6790c735707583490789363cd61ee5a00007e8f40e2010040b440e2010040b440e2010040b440e201
0040b440e2010040b4d87cfa0333a1ed640000003a1eb0e2010040b440e2010040b440e2010040b41825f13259b327f2251c46570900d091b8925f30dcc7d86f
19021361a0c493b24b14685d6574c50000a2a2f252682b6bed1e19d4c573437bd5e5778421122fe53e402eababab39f69f9accf4c6b2ef658d521bb7c7ec8342
1ca7fe596267c72710bcaec07864dc3dd84a877bb0542a43af0c084b0fb71655beb2ec447bd6e4f783cdf38fe9b7012b105656d2bb3ffdba34bae18752657c43
e975faabff2ab7ebbacdec0dc024b67cc5898533d6164fda961ded656006c7e22236e63293b6ed77df15513ad7e07c5a216fc3d898e3cda38ca8b0d048387f9a
2e29adac5a4f46e7623593b039d4451941c7d63487d454a8ef42e5d145fb5c372f6634ce6058724e2cb32920ae2ce6c3e4c92ecd73989119c245d279cf0ac889
f55159c93736650e3e0c1004d503ebf9eae1d4b01ee6ad8f65a3b7154f0241f6fb2ff18bc9782783dd715aa49d9f3fe941dda573b567323a2f7a5d994cd07af2
e2eeb9747f468e4bdba95ba2286da35b4a46b22f1b4ece16a86a9a34bb9ef3370598ae24bd29fea58aeebdfd1cedbadab5f6f2cb5faaea6ede7f40a7d0abbfce
978f4b98090f697be21b9d931dad7103c8673c3d99f4cb9593550425efa34cc6b3c57c2a4a73a1eca640796049eb13cd5d198b473f89e76df3c66ffe29fba58c
b1b6eeface165b2f790bb6f51ad6e9c5bf322afe19010df9caa3abc956ca493542dd01c7f39f17cbececdff5e933edb11e526d1e1ba9947a69929305658bd3ce
5b49eb7f7c6fbe59ea698914bbbb856ddc9717b6d8571e5194551a14e29ed9f2167e1ebddba362c2b1f2cdb7dc5c5de7cf9da516b6343adc8135238648bca46e
6f97178b1aff3747a9ef729afbdf5b95f8fce6ddde668b45eb83171ce3a215bdb08a9262378fcb71015cef4c1129ef56fb32cdfacb8c8aaba479274e9eedb1e0
0364024496d3fd7f19bf563d3d6b777bc494ae4d6196ee5fce2452ef815d199e92a1bcb60d44a583a9ccad68fda2b248de54640f02c3c737a514d8c9d320a51f
897c1694d6b3c345d2b96b94caa48d523db2e64caa652f954eddeeae38ecec910c62ebcf77c2d82876c75d8e290f3e9d945d1efc89cbdfb4b03c8a8d6c9ed857
d5f745dd383a5694ed0e8ffd72fb9a72c80c6493299b8d9fba3b45308202272dc8ca5fecebc3efefae92f1733d4eb594b8b2bc343765c6d814c6a23c75ade3ea
3ae08bf317aaaaabe6cf99a51a7672723277d59a28ca3aee1618ad1ec93683642626ee00a3b890a9d9346b8a6c9b714b53680b2f0269aec95c378bc4646afaf8
c3da0541097b851e60149bb31b36c5c85b5d85a26d73973013a368dbf2647c036e6ae1aa3d7eb60e29c54d919a59f95dd65ee156b119eaad774752f6f01b2ba7
7a5bffe79531416b1eaa2618fd84f55be10e6de4a2daedcdcb2ef3947778d90b9549cec956ecc67ad79cd8de6525cc8112e67076062f0a6b8e8e54bd86591b5f
a5bf4c97961f7f389a77e2bc6233b6317239602acae5b1bc0b95ed98b3c5713953f07826f3614e36e760f548ce4915a2afcd9ea75341fb3392e56abee8c47e15
4736bb5f717410dc186e6d534a81210157ce7395715f2b2529afae6ba0a84e763664bfcb543e616a4827cc77fa5266f5a58a3076d7f2b20f84052c967b3c780f
1bedf886a2ec00b7e2ec0a86a1bb6966892753c235034aeca13571b497dc73c29dacb4fcd0589fa818664d6e452877f1641e9b14142b17fa9c588677b09cf06b
766c5ba6786d44f05a95e5f094b6f66efbea13156ce695b9a7dc5edaec52dea2c4f798bc39876d4b5c335e78ac43b88cff327736fd9e3b7f31e95e4ae2df97ab
852d838ab212f68c6b7220267b5b76c6e22689506b8af3a95115a9da6a4a11a838b6269df1e3c35a0441d9927c1673f9f3b64b51ac8f57b3988f8a262b6fe4f2
4b58de082bcacbd8bbc5c84bd4b6595c425333b87167aead56c8db2a19b26cdd18aa80ea6ea96455a13c062a156e0b83264df21ad1f237eaea1a74c9657c90c7
29ee04549cd8ce0485305c87973d7fdb1492da63f2fc70f6504e67ef7e09f22bc42bf255269115057936ecde8e27e3718df27c91c91fa8ab3ad2fd8039767cec
31c572d84fdc7f93e6f2e7d5c5ddef585c9c8716ab506f9bb1a2948959aed01d5591e2c8db4037b6c3213bf6314dcdd1d490b85b5b4b72bfab88d872ca56c27c
fac694412edda4329935638c7bcde5e910f9ae1565952e8d8ca6365a525c7ca049493d3d2aa283c2e232f3e87ac82e0b991f94ceca3d535e1a1ea83531e3a56a
f578ba57323e3dfcc6f36d806e0c6531d3d95e021901d43f5354229c726c360edc529788b7aae40b6cbf50d7bdfb695f8a7b503655bbed23c236e314fe96d661
507ddec5b2be4659713993715fa66d4d788afce42a2542a5291e0fd730fc95399e483c159430bf24913d97da0441f552e4edf1a686d4647af36d950d9c5a13c0
04a91a7015a5b91e01cdcebecaa40c455b25e9f3f48854d171ad596954b84d0c91f82afbc71b6a6ee5dcfe764a4ff914a8cc659df8c0aa43b5a78b1b5cbaeaa4
114f07ba4f25a32cb23cd323601953dab24fd3c5cd8329d3be8adfdbcd3d2a362863e4474a6734343a5fa5e4b0e4ec303a8b63038ad51c35d427c8d1664a1844
fea618661b755c8eb20b6c2fc463ba50596b4171c15a73467a43a3f4b7da4609f7695936b2c9db66e0852dd75f3f6657c9f865f2e3aaa1ad9cc723ca8309f2f3
799ad9b12fafc223dd3d28556b6256df4b5ecac8f1659a86d75c4606b106da48667b6950026fde3413eb667027d1b07dd1b27793e7bb91bde6ca70b716a652a8
7c2d837fedda4d66fb70df6164ceab86cd5daf26a8f3c4842cd7f166c99eac85a4f5ae9925af46b570b572e37ccb935d7edaa48869d568e3cd76b6175eb67ff3
d3b98ba696cce75c0e5cef938704dfb3b844c5c850bfa2790f92c22721d73df6d6c55d2faa12af9195d60ab78e7e12cff7dc4b1e9db9bcf0ec2ff72fb9f6f966
78af21cab5d77e947e718d35e0fddc6d185dbaf96cb7f7a313b94c506418239f03456a7e7cc17af9e4b3caa33bc89e65fb4181ee0b128f3dcd7b6fd33632211f
f6e0aeaeb2edabcbd8bd55edc2683b522dd3c3d53d3746b587a52d0df5b85da9f7a470c21a868b3b13a37420e4ef4ba19bb3fcbc6526c6b9a56428f58295c888
e6ae06a5575135a036454f7738573cfdabaaabefec60c79e2699d49a1b782513beaaa6aeb3a33d9b4066a82def1236d763d1be34c6eda5cddca5d8dbc3f3f8ae
a3d39b5d36be01e1dbb3f731ee5193d9fd2d4b5c5de6313f597be29f4a8a3d3db825babc7399f17c19a12fb9c7a57dc4d056ec2a6a36c50b381f8e8175d6031f
ea822c88a13b8ace3d45653316f63c9a80f2f21b63fc47f19aae1a36350fee5c667fbf5dd165f05bad26a40bc77d6eb6f6237f4071852a25823d591e3b2e1d75
2f0b99aefdae50b2630d1922ec3c0ebefbae932070ad94fdafa2a4583ef04bb253cc04f12b3d29c3f9fb028237c98dc28a4be98cc21061613b0a72a33e3f93ba
0b810c5f67b79732d42ba99e95960ab78921123f74504cd7b28a7bbf96ffedf4aa3f0f0a1dd3e7292b89d557770a0f5df9b95ef6e7412e76630659333a7972a9
db5bca0e1a4c6e8af28afd70e9c2196303f83d7cf530efb4f18ddee6113c3560231b0e4bce515cff74c11f56150eaefb43e6b61e3d62dfe8c3318ba60604f34b
ea63aa4dfda949dbb28dbb0ec9964c291dab704150410a052fcef5484ef66d29a50946ea24d60ed656dbbeadd8f763cd3417477f1b09f7ea0959bd54b66057f6
d7b71ebc1936ac9b939d95b535d350df6a464d8e6c6ef0a3698517dd92a95f22b79b5c4253934b02f88147e510165d7b71bb3cb8eb9035c9379604fab494382a
8699ca15e41736a9a910df00b7983826255a5ea26ab331f1f0a657e4ab7e8cab961ec3b13845079fad00d36cd680a58878ebac7a7385d6b0a9a9abbedbc32db4
cda79f4e2c64072d0f04347b6a61ea42861a0905c299ecb101716c948a44c89b620b7705329383f6371f2369451054a64bb00d9eb28c7c9589e0daaae7a4f066
b367c9d84fde14103c36ece5f0635bd9f91d2ae573fe67bea94c0ae7ba97954717c96782c8931c1fcb24e744aa65c5c56856b82df476d4c864323b6bdb4d7f58
feead9d525bf96effdf608fdc9d7d9321e9e0fff1110cd8fe9b52af13e8bf946af1892a240b27c95722ca2199a8e11e570168b6f34a7928a71398613ca542d99
7869ac6d960f5f37a59afbaa64a823b489af1eb9b1fba508534d166b4d498ba91a8166a5e801ffc8ea8d87b537ed1e297ff8704c371b8ae0075a8b6fdf2f7f68
77e77fd5031eed4c667dab9e1acdd3a472c0d9faabae528e4a35413bae7ac65b4bac7e829a92b55a9f36a14d36ab2e371d7f2d6b55ce23359ed8a64de47ba179
72355d79829ec7df259a376f7622963c18189d131bad65a3b000e5264d0ac0a879f0148aa44510b4a66f21a6e92a5034e3d8698a46a56c51aa2d9cad7065b9c6
bd244d55a394e97db456b8750c79f4492a953a3bf5d83d7edd2725a74e949d2dfdb59cbafd6e8ff40d1ee01f316892a38d04afa9b1581a49ccad6dd819f10c3b
07de8a73cec824d6b5f5b5ec40ab951523935ab1a7582695584b2d69980d00fda938b1fd78f84bd1e6ae86393164b8957f3f819d95edf441cfd39fda5ae8bb25
f3c1338f374a65be8f3a0deaea38ea41cde35d7af6b196ecfdcbb324ee037b3d92f467ff9ffe573de2b15e0eb6d61fbc38dac61a2f1a0242d2b22b4642abecba
3ed5fae6a1a9d11a71726356cbd01be765653d2abe7ad6b2dd69de7d6cd64d341e03df3429513c20a3f93261e8bb2513dca72b1fe8edc83cd9d5910f4ff4798c
0f8cf26872193eeffb58bbd60c889d1e4f9bf04563cd3c303c067859c58851ef8b87a00300f0b2784b065f7d020000d10289070000d10289070000d102890700
00d10289070000d10289070000d10289070000d162537835bf5fdff1e6ae06000000e181150f0000a28595f892d2efcc5d0d00000002d3bd5b5756e23ddc1f37
774d000000084c6565251c350000205a20f10000205a6c985f731906336a00004084c08a070000d10289070000d10289070000d10289070000d162c3fc7cd7dc
7500000060126ce2b79d9df05773d70200008009b0494a5a67ee3a0000003009baf9e22fae968c5ec107ff98f6e3c188ef57af62963f97a58ca4e87d370e46f6
a74045da9ffa441de0e212b7bf95f0d20a6df9696c0500004078da94785eb2498b65bc1657ec9f26917cc2249e5f3e6ab94c16b85ae2bf227cdf8f1f47bac8d3
bb447efc23f3a75798f59c76affccbbcfdd3fa1c9aa6924091a7f779d9cad126d9270000001c6d487cc5fe57387d6fb2b55d220eca06ae967cce2f8d5e7e63df
d703a25ed91f783042a1e137b3be7f61cb72d8e60000606e6c867afbb4bcf6c2ce48d66057f7a58c9ab7eff3ac0a66342beafd235f4b8cf28fdc792162396f93
57e47c3f70ac8b665e000000da9956adf88b592b18e68f1e033556b844ae8c542e8c5e79fead047fff55819ce3e5c2ce4303e745085f51000000fa22c8a34fa3
e7a5fd7145e4bb69730e46decc626297c3860700004b4098a75b5d22b6ec3bd4272a76f5f70c13f8b1205902000030965625beffc03f32cc2725a4db6ddae52e
91b16f458d5ef175da8fcb85ab1c00000063685de2d9a1d44f12380f4cb311d78ab43fed1cf8f1f266731e472d3f9fc8301170d2000080a5d086a3861f4a8d1a
308d699a3749face4e7b579fd37e71f5bb1ef30e6acde5c0f7ba7404000000084b9bbef8d1ec034eab24fe032451f298e68fa4de4c9b3620ea130a249e97ad54
93f10bec83516ce0137fc98ab72ec8968f527950f680bf24014fb702008009d169b875f44a996c650bebfa471e9445b6b08ebd3da8bbe6476989030000600af0
be780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d
90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d
90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102dacc4dfbafd93b9ab01185b1b09c34824126e41f1bf7a180000f4e1ff03c85000d20de4f5
c00000000049454e44ae426082}}}}}

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
14:00.  \u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1102\'fe \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee. \u171\'ab}{\rtlch \ltrch\loch
\u1057\'d1\u1059\'d3\u1055\'cf}{\rtlch \ltrch\loch
\u187\'bb. \u1063\'d7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
15:00. }{\rtlch \ltrch\loch\lang1049
\u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc \u1089\'f1\u1076\'e4\u1074\'e2\u1080\'e8\u1085\'ed\u1091\'f3\u1090\'f2\u1089\'f1\u1103\'ff. \u1053\'cd\u1086\'ee \u1074\'e2 \u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5, \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8 \u1089\'f1\u1087\'ef\u1083\'eb\u1086\'ee\u1096\'f8\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb, \u1082\'ea\u1072\'e0\u1082\'ea \u1080\'e8 \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch\lang1033

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft1054\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom3390\shpbxcolumn\shpbxignore\shpleft1054\shpright8584{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw502\pich226\picwgoal7530\pichgoal3390\pngblip
89504e470d0a1a0a0000000d49484452000001f6000000e2080200000033b972d2000034ab49444154789ced9d095c16d5feffcfc326b864a6226e184126a142
f69704f326e082266efce80ab8e472fb9596b1b46828b71fae95886662d7eb5296d88d8bb965682c1a898a6588127983484525b7f49aa02ccff3ffceccb3ccb3
00cf860f4c9ff7cbe8cc9933e79c9939f339dff33d67e671b879f3e6eb6f2c60000000a4c5cbf3631de87f0b13126d5d1300000056e6f6eddb0eb6ae03000080
e602120f00009205120f00009205120f00009205120f00009205120f00009205120f000092c55889776ee3d4ae9d8b93a383a3a383bd9d5db3d6090035f57279
6d6d5d4d6ddd1f77aaefddabb175750068651825f19d1eecf0e003ed9bbb2a00e843f6847d1b27b2301e68dff6e6ad3f7ebf75dbd6350292e2913e3d1ad9fbcb
b94bf7ad26c386faff63e396c77dfaebc4ff587ce67f5f989577a4c0bc6c9b96f81e6e5dda38399a973b0056e4c18eed5d9cdb5cfaed9aad2b022445433adeb8
fa5b1dd27792721d9517f49d22cdceb60989efd4b13df41db41cdab47124a12773debcc3158cc98c8b942483070d3871f2b4a9bbc0fd81945d47e5d5faae6fda
1b4f63124fe2fe60c70e66670d4073d0a96387aaea7b3535b5661c6b50caff24fa4e7c90ba31f2afe13bfe95a1131f35e57fd6adff874daa04c488559e362dd7
77d6b8c47768dfd692ac016826a8655ebf71cbd6b5687d3c3524e0d967c31217bf95b464b93a9236c78e1d372420d08615036ad42acf78d78d85face1a977847
472ca9042d112707a35ba6195e18493b6ea64e7f9e34fdd36d1f518036292044dee76ab49c494ec9d3d8a3e2042f3c689198607c9821d6d2d5770132e123ff1a
fe68dfc728fce5977bf5fd36f70188784388e7579bdd516327937a6307ad137b7b23deccb0d01897b42d4fb2fea49f0f9de1f785676c5d17a041677ed5e01a1b
53b1d41573f8f0e1050b165cb972a5c994aeaeae2b57ae7ce699672c2c1100a3b050a0a5abef02df1716dbba0a400bfdf533fa6b6cccc0528917ebfb8303fddb
3dd2efda91afef5dbd4c9b6dba76ef3274e49d5f7eba59c42ddaa76494f8e8d1a3169608000056e43eaf7f6f088352ae56f9667cf5a971d4faeeecd6cb75f8b8
8b7b3ee93569c6ed52ce40e8e0e5537930a3e7f86977af5cba5b59214e0c806d59be62994c265bb8e02d5b5704d89896332bd0908893ca9badefcc8a9f216be7
ee75e3c4e13bbffe5cb671a5f79bab984c56b2329ee22992760912df2895fbe74e5d51a2dc8848c99aef67adaae996921dfa69f278b7e6c81db4167efae9275b
570180fb81d524beeece6de71eee14e8f444a0bce69e10f8fd877c87f61dab2f9d332e0fef853bd68d25edaddc1b1fb9a63837c6c7ccba908e2f63897c56ba7b
4e647b8deb93f259f178b3330756232232fa093fdfb7de7c431db3fc9d777f283c95be63bb0d6b058094b08ec43b3ed0a9e3407fd7bf8c79e8c9a75d7a3c7cfd
780e457acc8c771b35b9dd23fdaee4ecadbaf04bed7f7f37363bb7c121de07cf55321f6b9bdad70b0ef6095e17c2466417c6f8f8593973602a4f0f0dfc77c617
1410549ef4fdabcc83ff133ec9d6f502403a5841e2bb048e78c87ff8c5dd9fb874ef5df7c7ed5f3f5edbdecb9b3119297bcf09d3fef8b9f87ac1218f59f1370a
0e5dcbcf322a47b2b5d9a8b7047d2f5c332c761f17f07e75576a5867b13f272c392fce5738401d1991f2a9d7463e1c396285268132dfe3999e21a9cc878d7b31
e7d47c3f7e178d1892d8acd0832fa694308d83e8d4fb41b92129ec45be68ff5838769a85575f9ef7c71f7748d6854d0a848e1e4591b6ad150052c20a12dff599
b1252be218ef76eff444a05d1be7c713dea7cdef5e0c7368ff0059f477cacffe67cd22ef05c94d497cc90ad265a656735edf7382f2726328787dcf2bcbf70c26
a91d9b9a35964bcc7963f65772de98e2d59c7b3d2f55a5c2a99f32838e9ac2cf567805e551c02f282236b738ce57e9ab2959bb850ecf75d37610ed7b3127992f
9ae47ed97e7f436e1f6031090b38fbfdabcc03641390be0b9bcdc1f215cbf4fdefd3674c5387bdbdbd31fb0a24469f5eddac20f1f2bbd56dddbdaace97b6f7f2
71e8f0e0bd6b9555177ea1780a3874e8489157f30e5002f9bd7b4de524f8e24952371daf0c2349bd7ebe8ceddd376caf6a7fd86f8cb969ec7a32ba2b29e254f6
de71b3729b16e0e29c7d11c1317cd037242c5ee3abf17ef52dc148770b9b15a6f6e18cfb503902f08d8e65cb0b2ac7c2906f1ef817ec640a65c06628140a5b16
0f40f3600589ff3975a9fb94179cbb7477eee17efd688edbc84927fe3686e27b4d9a71b3a8a0ebd3a3fac5afbc7bedf2cfa94b8ccbcf777e8ae7b0b453637985
d5759290be6ff4dc959b45367ef1ea11d9145379fe9cb7a711ea4b3d014bdf3b225d14a3f4d500db21f8dfc97e67bca386a9fcf256e7ad8509e24dc17edff6f1
27cd5116002d076b58f1f7aa7ffd782dd9e9bd264e97d7deeb3c24f8a1c1fc2bac0ac5f5824355e7cb2efc7bb360d71b8bdf94851ba7be5f9835dfddb320566b
f50b67d77b05713e1c5eb259303f37cba60a3e9cc6f22ccc4dd772cd736385fd51eb389f4fc94161d0c02af76ea101419c90609fca9c3fb53d8585ec80096f7d
d67eb05ed077b57f8636dbb56b07773c00d6c26a8b269dbbbaddf8ee9b6bf959950777f67bfd1df9ddbbff5997585f5dd5257084b36b0fd3249eb98d7d61dcb0
d83521b931bb625f9918344288e5e642c7cf89088ae75d37e322c2548953934b83a60e4b51a5f1737b2a944dd49e6e157969047c43c24ab614548ef567ccdbb3
3469c4306eb695f314a9ba93712c67c4b058659e70c4370779df1e11ebbb10a048483c00d6c26a122fafa9717ac895024e9dba28eaea640e0e4e9dba56579f73
68f7c0dddbff35220352ea759a2dbf98bc5c3e307e5dde787132dff9b959f395e11843911c9d758f623e71593a0be1292699fe5749ff7946a76a1d2e10129735
3fce888a0373f9f767693a31cd37dd0ac09f13ab49fcad92936ea32677ecff64eded5b67d72ca2983e51731d3b74647676bfe5eeb156290058857efdfad9ba0a
00dc0f2c9578575757e1cb3364b9ff94bc40bceb974defea24eedab5ab85c501601574665f01902a964afc8a152b162c5870f5ead5265376ebd66df9f2e54d26
bbdfb88525a7eac7facecfc5621b0040abc752891f3e7cf8b163c7ac521500ac087e110400d688c41bf5c33a00d8086a9ff5f5f24612e0174100608d487c1bfc
702b68c1383939565737f9be347e9d1bfcd96950e2f1dbdca025d3c6d12889c7af73833f3986255e26937568d7f63e570500e3e9d0beedcdfffe61eb5a00d0d2
312cf10f766cefe0607f9fab0280f150fbecd4b1c3efb76edbba2200b4680c487c9b364e0f3ed0fefe570500932043a4eaeedd7bf76a6d5d11005a2eba124f8f
0d194736a90a00a6d2a35b97df6fde86c7068086e024dedececed1c9c1c9d1b17d5b6732e16d5d25004ca0d3831d5c5cdadca9ba5b535b5b5353279737b69212
803f1b9cc4bbf7ea66eb6a00603ece6d9c9c619a00a0c7ad5bb7acf619320000002d0d483c00004816483c00004816487cb3535f5f5f5b575f2faf97cb15f80d
6860393299ccce4e666f67efe8604fd8ba3aa04503896f466a6aebeed5d440d68175a116555f4fffe435b5b524f76d9c9c9c1cf12003c3a065340bb57575f7ee
d5c89b43dc294f193ea3d20cb4ce0b4b727f979a5a4d4d9b36a4f3789c812e6813d687f4bdfa6ed35fc83207ee2b88ad4f865a0774615bed4726c998a0262773
96e1bb23400748bc95a9abab6f2e7d67ad55805a0dadfcf256ddbdebe2dc06b63c1083d6604de472393d66b6ae05f8f342e6857d5b3bc2d615012d0548bc3581
be03ab535555457fdbb635f6e3de5577efb56feb6261a1e7cf5fa0bfeeeebd2dcc4732088b26b8615e6bf3945a2af1b5b5b5df9f2ca4c090a7065ba13a863856
708229d89383fc1c1dadf92b25f4e41cccca3df943e1f90b15b4e9debb57bfc7fa4e1cffacf02cfd73cbc77f9b35c3a40c6b6aebe4f2a6e757a9dcc3df7c7bfa
f4998a8b9768b357cf1e0306f47fe62f4f1bff0c83964945c545fadbab574feb667be6f419faebff94bf91e96928494dd192353679478e6edeba8d02b3674e1f
3634c0ec7cee27cfcf79c9c8941f6dda6052ce727eb1b3b038b5bebede4ec641422fc453248d99642adda7044cb9aab5a50ca42c927841df6ffff147870ecdfb
f1612a820ab2a2ca5323def1597a5575b53a86849efe7d7be468e494889fcefee748fe315325fe5e4dd32ef863c74fecdab587ca1dd0dfa77ffffe1473f1e2c5
af320f1e3e9c3771e2f8e6eb26c17da0fa6ef5d6cd5be6ce9b675d953f70209344c37889675c53acb144e2e929100264005945e217bfbdf402dfffe943a655d2
df13c469d4312d01127141ac85cfdb0942cf29bb5c2e16718a1154de8aaf297cb17bdfeebd5f4e087b76d2847196e4637e3b10ebfb934ff8595289c6a1ccbfff
a1f0f66daba9bcda48191a3864f4886061344a23d3035939a4ecc22e53a9adab6b728524e97bda8e7ff5ecd1fdf5d7623b777e481d7ffdfa8d4d9bb7d2aeb66d
9d070e18d0681ed776bf34e2ec4b856f0c34a38efa79cd0df9e9c5536f0e6445eff96e782c7bc3f82e56c85587e26d6f7ef2a310ec1a1af7da705765fc9543ab
56675e5546c707b9aa932fd826247f7cda3bd37d1a4fdcf2707171deba65f3cc59b3ada5f23f9796deb8f1bb1078d4cbcbc8a34871a8419a34ef4aed9f06b5d7
ae5fa7f0057e5c4b9c3dfbf3caf75228d0a573e7512382ccf6db90489d3b5f6170571ff75e4280f4fdb1be8fd2485a1d6306062d74e30d7c7d48b80b7ff8e1a3
8fb67ef7dd09d2f4679e19fef22bf3bb75eb463bcacacaf2f38fd045a6c8ee3d7a306ea9456d6e6e2ec53ffae8a3212123cc2e5480f45df86b1b89d7d177ebba
5074a0ccada8f255555564bf33bd4128355f32dbaf5dbb7ef63f3f9b916d5d5d7d93e592fd4efafee61bf142ccfc98d7e8effb6b5691dc53e43bef26a7a57dee
b5d8b3957a6c8adef1dbd02f6bc304ed6ea2f87b367de54a4eaa3999fe24f77141a08b3f5e9dd975dacad77cf83e60f536d7959c9c5f3994bced6a68fc4aea07
aee426af5e7548e8120c276e3190f87e5770e2f4e9d3d5d5d59e9e5e13274db4a2ca9f2828e8c9cb07058c9778c67b0c4c9278c1bed189a4e1268d6885b08229
4c1dd7aa19f484df2023ac40d2770be5cceaecdfff65ccfc5748d05d5d5defddbb97fef9bf7272b2c91a23dd5fb0e08d0e1d3a506ffaf7c4c475eb5383838322
a74c292cfca177efde15151503060cf8ecb3cf1d9dccff002ad9ef82156fe1299823f1f753df05aca8f207becea1864bf6bbfe08f49f5b3e364fdf19b730b989
cf941f3afc2d954bf67b4309e6cc9ef97f4b9653b2b163469957879688cff4e9ca90ebe34f76cd3c4fa63827dadfffd835345ed0699fd0d0aeabbf2b663e3e57
8abfbffa78a860e7bb06853e9e99f9e395e1aeae8613dbe46c88d898d8943529eacdccaf324f9c28183d3a74c2c409eabe99543e75fd7ab33d36151517efdee5
5c8865a5a5270a4e4446465278c78e1d3d7bf6ead993937b6767972673ae37f1bbf964dc5898407adcfcfdf784b716b66dd7ee830f5203870eadababcbc8f8f7
aaf7de2d2a3ab5766d4aa74e9df28f1ea7641111e18772739cdbb43973a62831f1efd3a6cfc8fbe69bb7df4e2cfba5ac5f3f6fb34ba7dece2a1d9ec9127ffff5
5dc05a2a7ff28742fa3b7a44b04e3ce9bbbe15633c4d4eb4929537a0bf8fd83f43f6bb3801eda20467ce9c3141e28bdef39dba5d198edec6b95c04aeed792938
319f0f062ee12d6b514a658c1e9776cf0d599caf9b55034590cd3e4d881e9a94bd21f0c84b23128fd0c608dfc5814939a95e5f2ef8844d5b39432cc4c599994c
a9d49c683f19aa72b7b8fa90f67f5fccba5e25851fa33ec4e7c9c73fc92cbe32fcaac1c4b6d37811870f1d3e73fa74fc6bafe90cbc060c18787ac0995d5fec7a
f99579266578fdfa8dad9b375fbc74491d43c382fe03b8391bcf02af5d5f7ca18e27d37ee6ecd9e2e6a483c28899fffb8631bef81648764e360dbe6363e39e1e
368cac752727a7c8c8a891234776e9d275dbc71f9d3a55b8764dca98b1cfa6a76750e2ef4e9c90d7cbd3d2b63fd0b16350507076ce215b575f89c912cf89ec1f
dcefa891d41efae6db86927568dfdebcc9c363052728e7c6d308b3afe6e5af9cd2d1f32ad220d4ec712853ada96a848b972e0fd0f6b3ab1d35ea989e3d7b9e3e
536c6c919cf89627e514f272cdf9e85fdacd6b37a7ef99a139851bb8f8a2ddbbf9b45fb14f8a0a072a8fda5a34e1755d67fe91c40da159a78a84c3a7bf3b8677
f7375444d17bd37e4dca2ee27cf7d78a8a18eb326143a187c851233e87e28f17f0cef8c7a7bd13df1274d95a901c1f387060d1e245fa8eb582e305674e9f212b
ded43c49b2e7be3c2ff583f5a4f2a1a134360855ef127a0b1a3450a1a4ef94ac71879ea91fcf889e1241a3cc035f67ff50586430c1850b152bdf4b797a68c0d3
81434cca9919e78b6f8194fcf8a39d9d6cc89000b26bed78e47239e93bfd4d4dfd70e1c23753533fa07f7e4f0c5ab428f1ff0d1efceeaae4952b96bff13af75c
3ffffcccd8b878676767b34bb7fd746b1334f7e2d156b638d5fa147db59dec719539de65c24bd1891bf2af4d187f697322d3c40f9c3081ffdf9baf2b0f1b383a
9a7d587e8d0dd4b1e387262d118ee9329ecb894fd150115cc491b3646a52a0cb400333bf3e3356aed40d176f7b734166cb9e2c3589030732274e9c585d7df7c4
89efce9c2e2a2d2d63bcd1edef3f78d7ae5d667b6948b85f7be3f5b4b4b4cccc03376efc1e1915a9de4591270a4e0cf61f1c151565b5d35021183d6453cf9d1f
6f3081e097a77feebd7a9a3aef6aa42fbea5e1e6e646a3f3a2d3457e4f3c41b22e93c9ecedede5fc5a1a4727a77f6cdcf4cb2fbfecd9b3fb1f1b5267cd9cf1d9
bfd2438243a85b2e2838be69d33f3ffa686b6d5d5d62e2dfcd2edd66d3ad6a6f09d9e9565fab4e0cf16fd036b7ca1a9edebd7a92217ffefc85869a290dcd366d
ddd6bb572f93ae2cddfec60df99e3dba5fbc6878acaa86125032e30abc56fe2bf31823d2e91e8f0572b2ab17af4cae71dd30169864511124ebaf9ffaf43ddf81
7e5c5639a986bc3efaf84c8f0f4d4ece2c0e323457dad5bd2b6357f5a35d0df5077c629b4376ba8cc948cd4973478586cef3f2fab9b474ebe62dbb765db47cdd
248978755575414181dac54fcd92f4bd7ffffe46eabb5d2b794327efc8d1dd7bbe145eef6a698c0b1bbf7efd076bd7a47878780c1bf6178ad9bb67f7faf5eb23
2323df7967655050f0fad40df1f1affd587ce6f0e1c3cb972d3df26dde47db3efdcb5f9ef1f4f40c091a5e575b6b49e9369b6eb5eefa16e3b1d61c00591324f1
07b2721a72cb6cff2cfde40fa75c5c4c7b3f909ea8fa46257ec0800199070ed2e8be21ff29ed3a7da63874b4918ef82e1e0fb34c1d6b7ce8633dc8b0d68fe7f4
fdec4b4585fc82b2a277077e6859113ca4f245aff339cf65c6aabc0ad2e8abca8957829b65ed1aeaca5caf7665df5fb9c27c8468ce61ef3e86020613db9eeaea
6a0553e83b6aacb52edea5adcb430f75a2cca9e7a0cd47bdbc68d3c5e8d7566576a6493c193d55d5770f666537581f17e77e8ff5a5c7c78ca593fabef827fc06
befaf24b3426306f8df2fd81acf8254b96c5c5c5cc9e35b38f7b1fb9425e5151d1be7dfb41839e1c3162e4c1039961e39e7572723c73e6cc94299153a74d3f79
f2fb69d1914f0c7af2e79f7f7670749c36dd7cc72fb3e1742bb385ca5b718e77f4c8606ac747f28f517bd55f5443368530e93a69bc6917d7dedeaef1350cc39f
79faf037df6cdef2d11bafc7194cb069f3567a8a289991250e1c139d3f3571f7d054a5a37c71220bcde23c275af145bb77f798e071367fe8634b84c38a0e6c67
cc382bbec122aeed7eefc8d0d7b9c82e0f7b183a90f3bff3d3adc51f6f633304b3fdcaa16d99571f9fc6855d87873ebee0938f8bf9f9d8e24c8ae693f88c09cd
4cfee4904f3cbf68325335cb6a38b1cd21534ee775241767172bbef774a9e2628f1e3d77a4ed205b9e36fdfdfd69f3d2c54b4d1e28606f67da3b3864d934be9c
ccbd776f126593f254a3ef8bf7eed797fe96fcf41ff332bc6f8c0b0b7375754d4bdb5e5474cadede7eead4692ffcef8bddba755bb3f6fdacafbf3e742897a469
c68c9963c68e2551faf2cbaf0e1c3cf09fb367870e1d3a76ecb38f3efaa8adabcf61a62ffe7eaabc75d7f090591435e539b21de8dfd9b33fab5fe82083e2db23
c7becde7deeb9b3d737a972e9d4dcad6c1c1a1a6b6aef172274d9c90b6e35fefbeb77af6ace7c996574fb492fd4ed27ff1d2e539b36798b0285ef09604fb25f2
5b9a7532daf1d19f16b2813393d88890817c447474b4f167d540115d3c58a2287f65b1b39358b06a458d2a83aeee5757bfb940b9f1b8668d8dcf8cb8d055ab17
bcc9474f57ad73771d1e3ffdfc82e405994ceb3d29c3896d8dfeeba624ee555555a74f170d1860e99b6994cfc54ba4e7976834397af4688af9e69b6faaf997b1
6997318dc4d182b75b05139b026b3fd8d0d0ecab4934e48b27a1173cce024f3ee16b795956c7ffa9a7e89f3846c1bbe3478d1e3d8abf35ca4885a247cf9e3367
ceb256b9b69f6ed551f9e67bf95e58c363c5359a64bcb76bebf2cf2d1f93a00b9aae86ec68ea00cc7869db81cc787ec2bd9134c225fa62d7eeff5bb27ce080fe
c21ae78b172f159d3e43e592be37f56a2b13d6ae68b6046f893ebaf1dc5113d45b6faa63534f4d50a517bd1538f0cd42cd96c1220c467619bfa168bc32ac9a6e
750d8a5f1964f0445c87bfb672b87eb4cff495ef189db8e541a27cf8509ee5125f56c63967faf7ef3f71d224c1b337d8df7fd7175f9c3973868a68f21d286a8a
f6267e23856c1ab5153f7a64883aa09678538d1e63a091349953bbf6eca37e6be2f871967ff5cc9217591b425e5faf507d99a0beae4ef8220d09baf861a7bde2
48e19b3632cba6436cfc76ab805ae52dc9c418acbe069f6c8ae477fa1ef83ae7e40f85172a2e92c2d238941adce891c166bf5ceaece4d4e4972649e5070ef039
74f8dbd364ecf19f97ead9a37be8e851c39fc167c85a0db1310dbebfc6f845359617515d7577d6ec99e2ae82847ef69cd9d46a7ebf7e83355582b3e92f550a6f
8a08ef37b5554d4451e0b1be9cb781f43d7a4a84a9791a0399532dfc4b677624eec22c9bf031325eb865863e47232cb9b156b9b67cbb550cc96e236b60ac4233
e5cf794eac34a121e0e0d0b4212f943b76cc2849bdc2fa6742fc6a6bf3d1d047c78c191f502334e3b79f840f78e8472e7cc3f0d4514bc3d4ef479a86608edfdf
454ab69c6e050dd1d6b9cd1f55d54da703a0d9a04668eb2a80160424de9a9001d5d6d9193f0c026c0535bf96f3a572d01280c45b191a2337a3cab7dadf8f6e1d
b4f2cbdbd6c5d9c17abe60200d20f1d68754be7d5b97aaeabba67e27a46964dc9c4fabfb69b1d6416bbeb0763219e93bec77a00f24be59a087ad7dbbb635b575
f76a6a9afc429969b45a196ae9b4ce0b2b93c9da383959f21b4f40c22cfaea37b48c66841e3cfa575f5f5f5b575f2fafe77febb1057de215b452f89f06e5d6e7
39da73ef63d8ba3aa0e5b2744c37487cb363cf63eb5a0000fe8c40e2010040b240e2010040b240e20100409a8c59bf07120f0000d2e4ab79e321f10000205920
f10000205920f10000205920f10000205920f1000020592c92788542eb8d7c198fc5550200b4267e3855f484afa5bf65089a0933259e945da6c2e02e8b2b0600
9014d78f8f6d64afd3037d3b78afb95f75f913618ec4cbf91f2057d4d4dcddfbefbbd999f5e7ca15f572873e0fb709097599f85799939390c0ea750596a3e0fb
603b23fa60b95c815119b02e9dfb34a8f2d7cfedbf9f35f9f360b2c47302616727bffadbad853175bf96a9e3ebca7ea67fb5df17747c671dd701348b2d5fb97f
eed41525e33ecc8df1313383bdf1916b0bd8b80f77786e892c9b65763e8d50b86658ec3eed280b2a6c6d64bc3fcd989476768d27a37bb18c25ae1beba68ea06b
db3c97b4b9d03d85eb7b5ed9eebe6e3ed3bb8361c97971ecfda0f873b19f268f77d3ce616a76281f49f73d27282fce57b453686cea1c7c19b00ae20bebfdeaae
d4b0ceb6ad4fcbc66489278120fbfde682f964bc93c1ee121ee5e41f487a5073fcc8bdc359ed5f795d9dccaaf514c4dd7be18eac3cb7a653374471dada3e2959
c97e5c3839d74a55d347eb793ef57e50f39564322537aba8efede9e2d4d1a9b18f5fdeacaaa9b8719b6ea14f2fa31f1fb7b066bca4f713bf98bcdc18bd0ee014
f3f6669927ae8f17094ae167d9ccbbc17c2acb0aa0eccd81fac292d627d9ba322d1ed3245eb0cdeb7ffc87e2e639666fdff1bdf58e3eca16ece833b0ddf3ffcb
44fe192b1af2d7f72c235b292fd50275073ccf7e5da2706ab3cab77bf8c39de5863c3672398dd264078acecd4fcbb793d75efe608e4dead91229f1ec13b6767b
61d87c3f6544714e5948a86776c347f87b75bb1f15b31e8bdf5edac7dd7dceace93ae19646abbbb036c41c8997d57cd2e1f9e2faffce54ebbb126dff7ba3127f
4a7bd8abb559bc7ac48b7bf968d528acb2b4a48fd789f8207e74a68a540eabfd98d67899895c25da833865b67b47a4930910759efaffb784bdbae939bbdb2bb6
6c450a5bb8238125d1e881db199192a57eb6cd4434c054e756bcfa95735182a9c85d0426c46b525ad9c95327a73f32e52a288377878fa47b572f57c8ebe52664
cd9b546fbd503671a3a7eab273573284abbf3008e3a2b81377dbabbef87453b6780937eed4fb73cf477391da89fdc4be2f1ac6d1b5a26c3779ed50dad7944376
30974cdd6cfc75dd2956232478dc8b39a7e6fbf90ae7bba574d42caf830d25be7ebeac2065eab014d6a23c758de3eedefbdbfca355d55573664e1787dbb66d6b
ebaa6928ced9d727384637926b06c92c363e9da91e646a365a4d916b337dd254da2288409a7b323fcc22319998396a97614150c33da1e94c753877a02646d9ea
2a556d9b7f8459acaa6d2b93090d58d3c2c5237eae0e29259a48fdacfc4f18ae70a39833ddaab8f3a35ddb5ac7c067d53121cbef8813043c6abf34c2b9895cc4
c3dec2dc73deca012ff7a0b2e4bc5cd569ac76cf8beb76ae94a597b25db95982282cdf3358fc0c7336be68bc4c8f96bf7039b407713e71591f32a51cb0caf3ca
58c185ca0dccb9e2f89c29b82f9b7d9a97cb3b58bd92f352ad31d6e6eed3c1901d59c94a357f65ff0e91239b3baf78ba087d18bf5793d2ca9080abd7b92af85f
2b2529afaea9a3a8764e0e64bf2b443f616ace20cc6fca42b6ec786518776a85b9e96141f3951e0fc1c34627bea63837a84f496e2563d49b66977ab352be1950
622f8389637c949e13fe66a59d1a1be71b1dcb9617548ee51f9eecbde342e294429f17c70407cb7e7fad6bdb30252b2247ac106d47a43475761b97edafe432bf
5e70b0cf0bebdcce3728f19dc7afcbe3da12df8ce7ee6d152ee3bfcd9a417f8fe41f5b792d25e9ef093ae19641e5b952ee8eeb931e9bfb616ed67c8d44e834c5
39d4a88ac5b69a5a042af72ecf64fe42d88020a85b92ef7c3e7fc176298ef3f5d18af9ac78bcba23573ec2ca465879fe1cd75b0c3e4e6d9bc36d6c6a163fefcc
b7d54a655b254396ab1ba30a884f4b9455a5fa1a882adc14662d9a1434a2e1dfa8aba933269751215e07f91b50b97f230b0965fc8097bb7f1faa24b5f3f83911
dca59cc2f57e89ca27c427ea5596c48982321bee6c4791f1b85c7dbfc8e40f36561da93f607bf70ddbabda0efb8dffdfb859c27d75f3f4df1b1fef65c02a34d9
66ac2c63b1092add118b144fe11aead876856edace34cdb1b92171b7b79715fc5219b9fea0a38c7df9c684be6e0fca150a7b66897bcdeda950e5a915e7942d8c
8aa1365a5a5292ae51526fafca9890b0f8ec427a1e72cf85ce09c9e4e49e9d2f8b08369898f988ad1e6fcfebccb7b3ff28a10d50c7702e760a374a202380c667
aa4a44508e5af3c00d0d8904ab4ab9c18d0b8d3dbbdfb6a77886e452b59bbe225c334e11bab45683f87d9796f56b949527b299e75b86f644a4286fae5a22444d
715f849ee1afce717fd2c190c439a549dcbd342408e24751b0c7350d49637a0b6d950b1c5c1ec442c4065c6559815790d6dd172dca50b555923e6faf28918e1b
cc4aafc28df34bf9afe6487c559b47eaee5eccbbf4d3842eca2550d96fb513024bbeb877a8a4ceada3511af154b0e74432caa2ce677b05bdc5ca1af669baf5f1
62e70cef12ce765de7ca35ea18e595321a3d8d3e252a392c39378ceee2b0a0121d470d8d09f20c99126671eafd58f6210d5cf6701bdc28c46b8ab5b23680ea81
b5e78df4ba7af91ff7ea65fc4fcb72911a6f9b990fb6527ffdd996d2516f29afab9eb6f21e8f682f16e2effb14dbb4bdb0d22bd33324d560624edf4b5fc8caf3
639ae935b7c1219c8136986d2c0b4914cc1b2db1d682bf89e69d8b81b31b3fa70fd96bee8cef5ad8756be5db32f8e7968fc96c7fc26f2099f3e2b0adeba58106
4f2c34c1c8ce92bb597349ebddb34b5f8d6ee069e5e7f91292dd7e7b5f15d3a8d12698eddc28fcdc8e754f15bc32b1740eef72e0479f0224f8de25a5222343f7
89163c482a9f8452f7b8ae8b7f5ec412af9795c10a37c2231e0f9b26f1c2c8bdf4a1690967beb979e3b87bf71f9fe8fab87aefd9cbf26fcf7206bcbfa7033366
98cf0d7b3fdb5fc042a2c298720d14a9f9be17572b179f5ddfb389ec596e1c14ecf962d2dea704ef6dda5a16fa6967fee93ab771d939ee6cc543184357aa613a
bb7b16c48a475886d2d088db9d464f2a27ac79b879b258b503e1d4f614ea9c95f72d3b29be4f4a965a2f38898cd47635a8bd8ae280ce123de3e15df1f45f554d
6d7b6727ee3629e4f6fcc42b99f055776bdabbb4e11228ccb5e5ddc26679bdb23d8df579611dff2876f3f2deb765cf14adc7c62f286263ee76e6193d9e3bdf73
49cbce79cd49369cf8b7d2126f2f7e8b1eef02364a2863ec0b9ef1699f313a8adb45cda6e445de8763669d4dc09786202fc6528f62f44851dd8cad7b1f9b81f3
e72f0c0d1c2268ba38dcdcdcbe7282fbfbd3a20efd96369a901e1ccf59b986af7cbaea09554b0477b3bc361ddfe3792e748ae15ea174d3723244b8751cc2f0dd
2841e05b29f7bfcad212e5c42fc94e090b11767a538673b6078d785f6914561ecf642a4384831b28288dfa53d9345c0866429dfbbc90a55b49ddac0c54b849cc
91f8fe7d633b9eabbc76ebfccb8796fcb5efd8a1dd07d9c9ecbebf72e68b1f7eaf55fcb5af9bd3d0bef6cc284f2e0d7bcbb84983f19a289fb84f17ce9d3a2c48
38c35777094e1bbf980fbd464c0c5acb85c392f354cf3f3df0bbc4c2c10f7fc8dc366144ec17b32bf695894123842ddd3955cd786adc87b9963d87644ba6940d
53b920a82095829714782527fb3594b21966ea64f6cef6761ffe54b9fdf2dd703797400719ffe90945ad5cf1e296dc93176fbf1d36f0c1b64e76f6f6acaeb6d1
8c348e6c7ef243b3c387ba641a9728ed26b7b1a9c9a541c2c4a37a0a8b9ebdf82d5efc73c899e46b4b837d1b4a1c1dcb26f205f9878dd314e217d427369ea5c4
284b14379b669edef4897ad59fb91b1831ec8d570df0b90a30ad55032d45c41b67c9db8b0c869b9b9aeaab9dfb8c6df2eda7fd73b949cbf420adb71626ce65d4
482810c1728705c5735122895036c5067a053293437668cf91342208a2e5125c83a72ca35e65917c5bf51e17a1b57a968cfde4f783460c0b7b2962ef066e7d87
a87cdeff2c34957111fcf0f2fa9e57942b419449f60d63c979513a59f131fa156e0a735e7d72b2777cff2f09af7eb3acf4d6f94f7eda4dff94fb1c9997f79dff
0b8a11e6f41a9578dff942a3574d49512059b94b3d17a185be63443d9dc5e117c3aba46a5e8ef142996a20131fbdbd5af9087553abb99f284323a143fc4cc88d
3b2f55986a32df604ada4cd50b68956202c22bab17eedcab707ae0fc9d3b431f74a00861a2b5e4d28df3779caefcb7baf743edc9ac6fd453a37f9b44179cabbf
78977a564a039db8f88e379658f7066992355a9f26a143d689b735d7dfc05ed17da4c613a739447916fa3757df9567d5fbf8a744bff3e616622983c131797131
060e0a0b521fa25100a6e3c153299201413098be8118cd53a06ac671e1aa46a56e51e216ce55f8fa79bdbe244dac51eaf4be062bdc38e6bcfa2497cb5ddb76fe
78d43b3b4b0fee3ff74dd9adf334eceff3408f11bd0323fb8e737190e133352d967a12737b076e453ce3d6c0dbf1ce1985ccfe5eed3d6ea2d5ce8e29e476dc2d
56c865f6f29634cd0680e954eedfb82fe285185b57c3969833dd2a7c9fc0c9ce714adf67e99fce5ee87b4be6a3a71fa9972bfc1e6adbb7a3cb90db771fe9d0a5
bbbdec93bf3d43e2eed1f581957f0dfcedbfd54f3edcd5d9d1fea3e7031cecf1a121604d1a76c5c8689753c7418d1f3e3635462f4e69cc1a987ae3bdac9c47c5
cfc45ade77b4878f5ac344cb31f34b9332d50b32fa1f1386beb7644674ef2804bab9b0c73aba08e131be0f0b81215e1a97e1b37e0fdfd79a01a9d3f9a966fcd0
98960746c00c2fab14b1e87bf1107400003e16df92c1af3e0100806481c40300806481c40300806481c40300806481c40300806481c40300806481c403008064
81c40300806481c403008064e124beb4ec175b570300008095e9daa53327f15e9e8fd8ba26000000acccad5bb7e0a8010000c90289070000c90289070000c902
89070000c90289070000c90289070000c90289070000c90289070000c90289070000c90289070000c9629cc41f5b260b58240427a75dce882c5fb684252c0e68
c67a010000b0982625be32edb9eed1e993b75f5044f5e2b77784cb643b59527e42f3570e000080253421f1953be6f1fa9e21e83be11699a1f05826fbbad96b06
0000c0421a97f8a39ba338835dadef4a86ccdefe754e250b706bc68a010000b0944625fe58ce22c6267b79e8ed708b5a1ca5f2e1f01149f98a91392a7fbdd2ea
afdc11de9d7a088ea5f98a84808ab4f0ded13bb5f2e1e3992865c4f6cb9f47b9a952f27e7f653fa24eb3f4a82261c8d165b2c045da99a8d1cd8d29132fddbdfd
e4049d0a3075b2f225b240967fd96b95a814eddcd4f511cd4c286b2024367082aa0190e610a1b60d5fbadd83a227a82fe37a16274ab638405c19d109aad0ab98
12ee580f2a3163d2e5d74abb07268a2ac621ba985a196a2a299cf851ba4489da572c91ce3d9f05046a97aacc5c935e798954198a4b515fb4a4fc7c16a8c97f35
9ba7ba98ea7b010030154b56d4b8457d7e99d1433b80531fc6021447992ce0a446dfbf08bfacc81014367049f065aff2f00b8a8c5efc732e1c722c2dad8279e4
85cf63eb158a0cca9144a1fb120fc5e2a88c0b6c595cc6a2a8cd472305f9aecc296593d9e470a576042e4a120ae5325fb563b6ba2760822b6918094746f86a41
470266a72df51896c029da05468232482cdf54c9cf83739e93f15a16382fed32d584d3a680700f2a8ba5cd8b62c23c042faf7c7d862488cf944bbc3a6d366956
2faeda691551514304b53da9d1f7af83150a85b2c4e7d248e01ab97451a2301327aba0caecd4a8ed696d7d27b42b265c4feab7148bd93259774e85d3bbd3b92b
16f3b7a0f7320faeb3e12e20a348ee8270e1eecf313e5b4a338fad56283e17e2bb73a9172bf299aadc63cb368fa4acb8b35bc61faea95205775b59c5b2c04465
efabbe44dc592f99979118bdf95894f216e495b308367992d0978bf2672c43fb660100ccc0c245936e1e03d4e1a3cb381372b210decc29a3526113140a7e6e36
204ae7e82151517454d4ce9d6ca74cb32fe7e8e280805e1e1e93c297a6472be5fbd8e672af707aea8514018b79bd541bfbfaf5ea15f55a5274e0d6a3519c8052
f7e0111c29c47b0c3274166ac115ba8a80c5f94b130333f22aa322a332145ccd5406a9eae85e1e93d949e32e5165daea452c9dc912355139d40df4125f3aed0c
45617e2e84b1019aca2f2a2da70a37589ae18ad12de0c4f364da655e2edda2566fcf488fce3996e051be6a1199cc4354c98e2e5d1490c155af627374fa4e962e
8b56e7f1f5d18421011e5e93d969e1a458f0e77cfc9004dd89f75e517c079320746a2acb5dd8e7e6e1151e9eb4335ae814a99d947a68ee2b63aafcf903e3b89b
6be87e01008ca55189e7f482ed6c5c5378780b7750fe85ed937bf34f6b4539c98cbe7fa701b4a6734504cf4e9bbce88b9ccac8a8f2728fd9c3c4d2c5fb16489b
1497c39feb9ea17f28c9d5c8a52c6055dacc0c52abf29109264e1b787844288b137c234bc9501d4986b938cdcee8de9c0272bb1637915d83ae86c44091f44f0e
d7dac79d2389727ed2ce40d539916a062f91c964fc56842927a483aaab2b2f25150d17c74f668bca2b84fcf5460902e9d1dd65dc19e976d87af0fd22b716ebf2
241a2d69e2836772ed84ef48ca3d6606b338bd239563a0fca5e9817afb000026d0b8c473b6f0ce445e28b524984cb3cd1e9fab3ce089827fc38dcc6ad581a420
3b39a53020dcfa3498d22df2b5a551819b8f7978b0e00096232a9dd33e056771573698eb90d9db2316456f3d4a3d4d705312ac4779793a1b14c7b9ddb9ae4b91
c19de9319d341a8fb32ca0a15e4ac9c9f24a36c4502fa37437092312715745fd0795cb8d7e8e2e111f703487737f2b82bf96059e36f5a444707df0e4f05ebcd5
9cc8abada6f2933d284c7724bddc70dfce49bfc766ea68d4953704758d9ccb451165e026a9c6581e5e2c7888e6be2aa12e6480f2d49759708a0000d6a4a34670
5944f70e671a0913bcb419828bbcfc34a7534a577845b9ca260c084e628101cb829513a195694b7282171b32093947f9e4ee82e35b701fef48f3888c72ab207d
f150edcdc9a707fe58b9d8e0548e2d2a7232d2199b64b0ee6e51714ba3030257a55dd668273fbc508ffd756dd844de47c4c993ca7dc1c9fa49ea810248cabfe6
a66cd5f9a88fe4860b898bca3397c90e7a5c8ee364d15035785fb6720220ad3c322a40b8746a5f8d28433e4c7d4682e60aab922927218650650c9eb2763e3a45
d045e3874474178e6e8dde49778d2e38df8946c7a5057fae1ddf8b3ac8ee81cf79a80cf9a3693b3ca222dd54574c70e9e8f7fdda283b89ca9c2fd495aa2c2fe5
ef2b67c807e6d0e0861d2d17dd412e7fbaf2ca6e4feb660100cca0495fbcd23910d85bed96555bac2a376b7aa08c69968528fb03616a4ea65c6a418627af14a2
435473716e9119f9a59afc399f86cac97e925dce200d2a6501aab522d1bd65e54715b3274d6651bc8b2362e9d208b628aabbacd49045c919f227d93055cfa2ca
7667808c098630e72489e6271883b904492c4726e35d0354375eda86042f658b940e9924d2f74581b293ea452fd1ea6b92949f105a7ef26fd1dd1959b89a4538
ca4b3124e172dac9ee01ca6bc1cd973672e93499d3b1aa153594ecbf6f4f5ef5f64eae6201aa898168d5d4a80acd55d23e969f71e58a1e503e8f7b6f4db0c403
54f797bb51dd8553d118e66e519fe797abe3f98540dae526e427f1774db4ba86db25cb109a87dbb0f0c92c9a6f00939726d15881769d7e3b62e5db54a5d35cb5
5f4b2a67ea9551fc1d54ada8e1f357ada8116e16665c01300fa3a65bb9e94d03be0e5201b143364039abdad8513a8734945239c9291c92b0582ff321198a48f5
86de749f9801e1c16a33b397385bca445ca8e04b084ed03907cd5c315fd26265304aa15f668026f34871f5f873d08b69e4d269652e4ef6dedf9501c3b7835f51
d3d0b1ec28f7c76b7686a19aeb9d7503f1dae5ba8936ddf4aba47db513947b57a8ce810ee1f2d6beaf5a996434eded07003481a43f4376cc8c89560000900e52
9478d1db344dae75e1d1769b48f0f36a1a7f4838bb2c7e870000206da428f13a0e99a631ec3e92100db962000012478a120f00008007120f00009205120f0000
9205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f
00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205
120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f0000
9205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f
00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205
120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f00009205120f0000
9205120f00009205120f00009205120f0000d2e4c68d1b9078000090260f3df410241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b24
1e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e0000240b241e000024
0b27f1b76eddb27535000000589fff0f280b48ea1cfef3450000000049454e44ae426082}}}}}

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1097\'f9\u1077\'e5 \u1085\'ed\u1077\'e5 \u1074\'e2\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1101\'fd\u1090\'f2\u1091\'f3 \u1072\'e0\u1074\'e2\u1072\'e0\u1085\'ed\u1090\'f2\u1102\'fe\u1088\'f0\u1091\'f3.}
\par }