{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f7\fnil\fprq0\fcharset204 ui-monospace{\*\falt SFMono-Regular};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 NSimSun;}{\f10\fmodern\fprq1\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue47;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\dbch\af10\dbch\af5\loch\f5 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af12 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af12 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy6\hr14\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1085\'ed\u1077\'e5\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
6.09.2022. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
10:00: \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1091\'f3 \u171\'abnpx create-react-app\u187\'bb. \u1063\'d7\u1090\'f2\u1086\'ee \u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc. \u171\'ab\u1053\'cd\u1091\'f3 \u1085\'ed\u1072\'e0\u1093\'f5\u1077\'e5\u1088\'f0\u187\'bb - \u1087\'ef\u1086\'ee\u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1083\'eb \u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
12:00.  \u171\'ab}{\cs15\dbch\af10\dbch\af5\loch\f5\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f7\hich\af7
npm start}{\rtlch \ltrch\loch
\u187\'bb \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1089\'f1\u1103\'ff \u1073\'e1\u1088\'f0\u1072\'e0\u1091\'f3\u1079\'e7\u1077\'e5\u1088\'f0, \u1090\'f2\u1072\'e0\u1084\'ec \u1101\'fd\u1090\'f2\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft1054\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom3390\shpbxcolumn\shpbxignore\shpleft1054\shpright8584{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw502\pich226\picwgoal7530\pichgoal3390\pngblip
89504e470d0a1a0a0000000d49484452000001f6000000e2080200000033b972d200002e5449444154789ced9d0b5c14e5feff67b9839a9a8a78830c321111cc
bfa49827b9a448a276fc718e8097bc9c8ed9d1b854e28dd3c154ac102f891e8f5a6a62278f79cdd0b8a8e40d2b0121f20815788954ac8ec99dddff7766769765
7781bdccb2cbf479bf707de699679ee79999673ef37dbecf33333677efde5db67c25030000405cac5df3960dfdb7747982b96b02000040786ccc5d01000000a6
c24666ee1a00000030113676b6b60c536fee6a000000101e386a000040b440e2010040b440e2010040b440e2010040b4e82af10ef6769d3a39dad9dad8dada58
5b5999b44e002869944aebeb1beaea1b7e7b585d5b5b67eeea00d0c1d049e2bb77ebd2ed91cea6ae0a009a903d616d6f4716c6239d9d7ef9f5b79f7f7d60ee1a
0151f1b85bdf56d67e5776bbdd6a32768cdf3fb7ef1ae235542dfe9ba2c2bfbe3437e75cae61d9b62df17d5d7adadbd91a963b0002d2ad6b674707fbdb3fdd33
774580a86849c75b577fc1217d27295753795edf29d2e06cdb90f8ee5d3b43df81e5606f6f4b424fe6bc619bcb1846a25ba42819f994f7e5afafeabb0ab40fa4
ec6a2aafd4774dd35e775a937812f76e5dbb189c3500a6a07bd72e55d5b57575863cafa755ca7f27fa4ebc97ba3de2cfd3f6fffba05a7ce4f4ffdbbce59f66a9
12504555e569d1787d675a97f82e9d9d8cc91a0013412db3f2feafe6ae45c7e3e951a39f7f3e2c61e5b2c4556b9491b4181a3a69d4687f33560c2851aa3cc3b9
6e8cd477a67589b7b5c5944a6089d8d9e8dc320df0c288da713363d68ba4e91feef98002b448013eb29dab6139839ca2a7b54bc50e5e786091e8617c1820d6e2
d5771e32e123fe3ced89414f52f8d34f8f69fa6dda0188784ba88eaf9adc516325117b63071d136b6b1d9ecc30d21817b52d4fb23ec2d78bf6f0abbc4273d705
34a136beaa758e8dbe18eb8a3973e64c7c7cfc9d3b77da4ce9ecec9c9494f4ecb3cf1a5922003a61a4408b57df79beca2b327715403334e7cf68ceb131006325
5e55dfbb0df3ebf4f8e07be73eafbdfb232ddaf7ead373cc730fbffbf6970276d23e25a3c4172e5c30b24400001090769effde125aa55ca9f2267cf4a97594fa
eee0d2df79dca45b47f7f67f61f68312d640e8e2e15571ea60bfc9336beedcaea9b8a99a1800f3b266ed6a8944b2347e99b92b02cc8ce58c0ab424e2a4f206eb
3b23e06bc83ab97adcbf7ce6e10fd74bb727792e799791488a93e2289e2269152ff1ad527162e18cb5c5f285f0948cc5be42554dbd94cc900f9327bb982277d0
51f8f6db6fcd5d0500da03c124bee1e10387beae14e83edc5f5a57cb077ebe72dea673d7eadb65bae5e1b974ffe650d2de8a6371111b8ab2a3bd0cac0be9f86a
2681cb4a7dcde54c8f496e291f154d3638732018e11151c37d7d962d794319b366dddb57f2f20fecdf67c65a012026849178db47ba771de6e7fc87898f8e78c6
b1ef639597b22872e09c3897f17fecf4f8e03b59c7aa6e7c57ffbf9f75cdce656490e7a9b20ac64b6853bb32f7945be0e6202638332fdacb57e0cc81be3c33c6
ff3f070f51805779d2f7cfd24ffddfb417cc5d2f00c4830012dfd33ff851bf71b78eec75ec33a0e1b7073fecded8d9c3936124a4ecfda6ccfced7a5165eee981
73e3eee79ebe773e43a71cc9d666c62fe3f53d6fc3d898e36cc0f3d5c3a9613d54fd3961c939b13efc06cac8f0940f3db673e188e0b54d09e4f95e4a770f4a65
bc98490bb2f217fb72aba8c790c8cc0d39b520a598697210e56f0ac80e4a61167045fbc5c0b163125efddb2bbffdf690649d5fa440c884f11469de5a01202604
90f85ecf8616af8d6538b77bf7e1fe56f60e43966fa2c52f1784d9747e842cfa87df5ffbef86159ef1c96d497cf15ad26546a9e69cbe6705e4644753b0f2e8a2
35474792d486a66684b289596fcc890ad61b53b49e75afe7a42a5438f54346aba326efa3b51e013914f00d088fc92e8af591fb6a8a37eea2cdb35d9a3b888e2f
c84ae68a26b95f7dc24f9bdb0718cdf278d67eff2cfd24d904a4effca22958b376b5a6ff7dd6ec99cab0a7a727465f81f81040e2a535d54eae1e55e5259d3dbc
6cba74abbd575175e33b8aa7804d97ae147937e7242590d6d6b69513ef8b2749dd71a9228c24b5b2bc9439767cec31c5fab09f18c6a5c9ae27a3bb8222f2338f
4d9a9bddb60017651d0f0f8ce6823e4161714dbe1acf5797f146ba4bd8dc30a50f67d236790fc0272a8659935b110a43de34700fd84964f280d990c964e62c1e
00d32080c45f4f7dcb75fa4b0e3dfb38f475adbc90e5f2dc0b97ff3291e2fbbf30fb9782dc5ecf8c1f1c975473efc7eba9ab74cbcf67718afbd8b4fc504e61d5
9d24a4efdbdd0f6767908d5fb43e3893622acacb3cdd75505fba1330078e051f508991fb6a80f9e0fdef64bf339ca38651f8e50567d9d2e5aa8bbcfdbe67f75e
53940580e52084155f5bfdc3ee8d64a7f79f3a4b5a5fdb6354e0a323b9475865b2cadcd355e5a537feb393b7eb75c577fad2ed3336e5652c7675cf8d6936fb85
b5eb3d02581f0e27d94c203736cbcce07d38ade599977da0996b9eed2b9c88dcccfa7c8a4ff19d06a6e2d82eea10c4f2098e2bccf9fc7d294cd07e98f0c2b3f1
bd2dbcbe2bfd33b4d8a95327b8e301100ac1264d3af472b9ffe5d97be7332a4e7d32f8f575d29a9aff6e4e68acaeeae91fece0dc573f89675c425f9a34366643
5076f4e19845530382f958762c74f2fcf08038ce7533293c4c913835b92460c6d814451a5f97a74398a9cd875b55bc343c3e4161c5bb722b42fd18c6d3bd2431
782c3bdaca7a8a14b793494c56f0d818799e70c49b829c2fcea9ea3b1fa048483c00422198c44bebeaec1e75a6805df79eb28606898d8d5df75ed5d565369d1e
a979f03f1d3220a5dedcb4e41b9d93cd05266fce99ac9acc677176c66279385a5b244b0ff5ad18afd80cb589f014934cff55d03ff7a8d4669bf304c5662c8ed5
a1e2c050fef3519a5a8ce9865b01f87d2298c4ff5afcb5cbf83f761d3aa2fec1afd736aca018b7c885b65dba3256563f651f15aa14000461f0e0c1e6ae0200ed
81b112efececccbf79862cf76f93e355577db7e36db5c4bd7af532b2380004416df41500b162acc4af5dbb363e3efeeeddbb6da6ecddbbf79a356bda4cd6deb8
8425a76ac6fa2ccec6641b004087c758891f376edcc58b1705a90a0002822f8200c0b422f13a7d5807003341edb3b151da4a027c110400a61589b7c7875b8105
6367675b5ddde6f3d2f83a37f8bdd3a2c4e3dbdcc092b1b7d549e2f1756ef03b47bbc44b24922e9d9cdab92a00e84e97ce4ebffcef3773d702004b47bbc477eb
dad9c6c6ba9dab0280ee50fbecdeb5cbcfbf3e30774500b068b448bcbdbd5db7473ab77f5500d00b3244aa6a6a6a6bebcd5d11002c177589a7cb868c23b35405
007de9dbbbe7cfbf3c80c70680966025dedacacad6cec6ced6b6b3930399f0e6ae12007ad0bd5b174747fb87553575f5f575750d52696b332901f8bdc14abc6b
ffdee6ae060086e3606fe700d304000d2a2b2b057b0d190000004b03120f0000a205120f0000a2c5a6a4f487114fe1ad8a26a4b1b1b1bea1b151da2895caf00d
68603c1289c4ca4a626d656d6b634d98bb3ac0a2b17171c137eb4c455d7d436d5d1d641d080bb5a8c646fa93d6d5d793dcdbdbd9d9d9a23b0eb483966112ea1b
1a6a6beba4a61077ca5382d7a898808e796049ee6ba8a9d5d5d9db93cee37206eaa04d080fe97b754ddb6fc83204f62d881d4f863a0674603bec4b26c998a026
277190e0bd23400d48bcc03434349a4adf998e2a401d860e7e78ab6a6a1c1dec61cb0355d01a84442a95d26566ee5a80df2f645e583b5911e6ae08b01420f142
027d078253555545bf4e4ebabedcbbaaa6b6b393a391859697dfa05f57d70146e6231af849136c37afa3794a8d95f8fafafaafbecea3c0a8a7470a501d6d5ccc
bdccc898114ff9dada0af99512ba724e65647f7d25affcc64d5a741dd07ff09383a64e7e9ebf96feb56bf75fe6ced62bc3bafa06a9b4edf1552af7ccd92fae5e
2dbc79eb362df6efd7d7db7be8b37f7846f76b185826376fdea2dffefdfb099b6de1d542faf57bda4fc7f4d495a4a668cc1c9b9c731776bebf8702f3e6cc1a3b
66b4c1f9b4272fce7f59c7941fecd8aa57ce526eb2333f39b5b1b1d14ac24242cfc75324f599240adda7048c7c56aba574a48c92785edf1ffcf65b972ea67df9
3015410509a8f2d488f77f74a0aaba5a1943424f7f5f9cbb10313dfcdb6bff3d77fea2be125f5bd7b60bfee2a5cb870f1fa572bd877a0d1d3a94626eddbaf559
faa9336772a64e9d6cbadb246807aa6baadfdfb96be12baf08abf2274fa69368e82ef10cdb14eb8c9178ba0af80019408248fcca37dfbac1ddff3421d32af1ef
cb55d328632c0112715eacf9d7dbf142cf2abb54aa2ae214c3abbc808f291c3a72fcc8b14fa7843dffc29449c6e463783b50d5f711c37d8da944eb50e65f5dc9
7bf0403095571a2963fc474d080ee47ba3d4333d999145caceafd297fa868636674892bea7edff77bfbe7d5e7f2da6478f4795f19595f777ec7c9f563939390c
f3f66e358f7b475e0ebef672de1bc30ca8a3665e0b83be5d90bf641853f08ecfd62733b74eee2940ae6a14ed59b2f71b3ed82b24f6b571cef2f83ba7df5d9f7e
571e1d17e0ac4c1ebf874f3e64e6ba595ead27b63c1c1d1ddedfb573cedc7942a9fcf59292fbf77fe6034f7878e8b815290e3548bdc65da9fd53a7f65e652585
6f70fd5ae2dab5eb49efa450a0678f1ee383030cf6db90489595dfd4bacacdb53f1f207d7f72d013d49356c61880560b5d77035f1312eebc2b573ef8e0fd2fbf
bc4c9afeecb3e3feb66871efdebd69456969e9f9f3e7e82053649fbe7d1976aa457d767636c53ff1c4134141c10617ca43faceff9a47e2d5f45d58178a1a94b9
802a5f555545f63ba3d109a5e64b66fbbd7b95d7fe7bdd806c1b1a1adb2c97ec77d2f7256fc4f1318ba35fa3df4d1bde25b9a7c8756f27a7a57decb1d2bd837a
6c0ad6f96e1d9cb1754af3db44d157ccaca42456aa5999de9b3d8417e8a2ddebd37bcd4c7acd8bbb07acdfe39cc4caf99dd3c97bee86c425d17de04e76f2fa77
4ff3b704ed892d0612df2f732f5fbd7ab5babadadddd63ea0b530554f9cbb9b9fd38f9a080ee12cf701e03bd249eb76fd422a9bb493d5a3e2c6364faf66b953c
35dcf7291dac40d27723e54c704e9cf8347af12212746767e7dadada031fff3b2b2b93ac31d2fdf8f837ba74e94277d3bf27246cde921a181810317d7a5ede95
010306dcbc79d3dbdbfba38f3eb6b533fc05a864bff356bc91bb60537835bf5fdff17a6dd39eface23a0ca9ffc3c8b1a2ed9ef9a3dd07fedda6d98be33ecc4e4
365e537efacc17542ed9ef2d25983f6fce3f56ada164a113f53b1d168dd7ac59f290f39011bdd2cbc9146745fbab6f7a85c4f13aed1512d26bfd97458c97d79d
a2afee0e09e1ed7ce7809021e9e9dfdc19e7ecac3db159f68688898e49d990a25c4cff2cfdf2e5dc091342a64c9da2bc3793caa76ed962b0c7e6e6cd5b3535ac
0bb1b4a4e472eee58888080aefdfbfbf5fbffefdfab172efe0e0d866ce8d7abe379f8c1b2313888f5f7efe79f9b2a54e9d3abdf75eaaff98310d0d0d070ffee7
dd77de2e28c8dfb831a57bf7eee72f5ca264e1e1d34e676739d8db1716162424fc7de6acd93967cfbef96642e977a583077b1a5c3added04b9e1e96dc5b7bfbe
f308a5f25f5fc9a3df09c1816af1a4ef9a568ceeb439d04a569ef7502f55ff0cd9efaa09681525282c2cd443e20bdef199b14f1e8edac3ba5c78ee1d7d3930e1
3c17f45fc559d62a29e5311adc3eb23068e579f5ac5a28826cf6997cf498c4ccadfee75e0e4e38470bc13e2bfd13b3523d3e8ddfcbcc4c9aad2ac445e9e98c5c
a959d11e11a270b7387b91f67f55c4f4ba4b0a3f51b989d788217bd38bee8cbbab35b1f9345e8533a7cf145ebd1af7da6b6a1d2f6fef6157bd0b0f1f3afcb745
afe8956165e5fdf777eebc75fbb63286ba0543bdd9311bf75c8fc3870e29e3c9b49f336f9e6a735243a6c3c87fbba18b2fde02c9cccaa4ce774c4cec3363c792
b56e6767171111f9dc73cff5ecd96bcfee0ff2f3f3366e489918fafc81030729f197972f4b1ba56969fb1ee9da3520203033ebb4b9ab2f476f896745f637f63b
6a24b5a7cf7ed152b22e9d3b1b36787831f732e5dc7a1a7ef4d5b0fce5433a1a5e45ea841adc0f651473aa5ae1d6ed1fbd9bfbd9958e1a654cbf7efdae1616e9
5a242bbedf2766e57172cdfae85f3ec26937abefe92159795bd9f8822347b8b49f317b0bf286c9b77abf60caebeacefc73095b4332f20bf8cd67bd3d9173f7b7
5444c13b337f48cc2c607df7f70a0a18a6e794ad7903551c35aafb50b43b9e73c60f99b92ece12745928488e4f9e3cb962e50a4dc75aeea5dcc2ab8564c5eb9b
2749f6c2bfbd92fade1652f99010ea1b842857f1770bea3450a1a4ef94ac75879ebe2fcf889a1e4ebdcc939f675ec92bd09ae0c68d9b49efa43c3366f433fea3
f4ca99d1cd176f81147ff38d959564d4a8d164d75a7148a552d277fa4d4dddb674e992d4d4f7e8cf77f8532b5624fcbf9123df7e373969ed9a375e67afeb175f
9c13131be7e0e06070e9e61f6e6d03534f1eed60935385a7e0b37d648f2bccf19e535e8e4ad87afede94c9b77726304df1c3a64ce1fe5bf2ba7cb36113a2986d
dfdf6386a9d9f1631257f1dbf49ccce6c4a568a90836e2dc35323529d0739896915fafd94949eae1a23d4be2d32d7bb0542f4e9e4c9f3a756a7575cde5cb5f16
5e2d2829296538a3dbcf6fe4e1c3870df6d29070bff6c6eb696969e9e927efdfff39223242b98a222fe75e1ee93732323252b0dd50c01b3d64532f5c1ca73501
ef97a73fd7fefdf41d77d5d1176f69b8b8b850efbce06a81eff0e124eb1289c4dada5acacda5b1b5b3fbe7f61ddf7df7ddd1a347feb93575ee9cd91ffdfb4050
6010dd9673732fedd8f1af0f3e78bfbea12121e1ef06976eb6e156a5b784ec74c1e7aa13a3fc5ab4cd0599c333a07f3f32e4cbcb6fb4d44ca96bb6e3fd3d03fa
f7d7ebc8d2e96fdd90efd7b7cfad5bdafbaa4a280125d3adc07bdfffc00c9ca8a2d37d9ff4676557235e9ebcc975c330fe89461541b2fe7afe87eff80cf365b3
ca4ad5e6f5d1c46b565c4872727a5180b6b1d25eaebd18e6ae66b4b3b6fb0197d8ec909d2e6124a4e6a4b9e343425ef1f0b85e52f2fece5d870fdf327ede2489
787555756e6eaed2c54fcd92f47de8d0a13aeabb5507794227e7dc8523473fe51fefb23426854ddeb2e5bd8d1b52060e1c3876ec1f28e6d8d1235bb66c898888
58b72e292020704bead6b8b8d7be292a3c73e6cc9ad56f9dfb22e7833d1ffee10fcfbabbbb07058c6ba8af37a674c1865bf5dd40d8f92dba23d41800591324f1
2733b25a72cbecfbe8c0d757f21d1df57b3e90aea8c65625dedbdb3bfde429eaddb7e43fa555570b8b4226e8e888ef39f031265dcd1a1ff3645f32ac35e3597d
bff672411e37a1ace0ed61db8c2b828354bee0752ee7858cae2aaf8034faae7ce0956047597b853833ce777b315fddb9c378f1d1acc3de752205b426363fd5d5
d53246a6e9a8116a5ebca393e3a38f76a7cce9ce418b4f7878d0a2a3ce8fad4aacf49378327aaaaa6b4e6564b6581f4787c14f0ea2cbc780a9939abef8e1bec3
5efddbcbd427306c8e72fb4056fcaa55ab6363a3e7cd9de3e6ea2695496fdebcd9b973e7a79e1a111cfcdca993e961939eb7b3b32d2c2c9c3e3d62c6cc595f7f
fdd5cca888e14f8db87efdba8dadedcc59863b7e1901875be3e3974cd05556e4b4bfca0b38c63be1b9406ac7e7ce5fa4f6aa39a9866c0a7ed0f585c9fa1d5c6b
6babd6e7308c7bf6993367cfeedcf5c11bafc76a4db063e7fb741551321d4b1c3631eafc8c84236352e58ef295094c4806eb3969165f70e448df2903af9d1ff3
e42a7eb38293fb1846372bbec522ee1d79e7dc98d7d9c89e8f0dd4b621eb7fe7865b8b76ef6166f366fb9dd37bd2ef0e99c9869dc7850c89dfbbbb881b8f2d4a
a7682e89d7c490f4e4bda7bde2b84993e98a5156ed89cd0e99726a8f23393a380af8dcd3ed9bb7faf6edb73f6d3fd9f2b4e8e7e7478bb76fdd6e73431e6b2bfd
9ec121cba6f5e964ae03069028eb95a7124d5fbce7e041f45bfced7f0dcbb0dd981416e6ecec9c96b6afa020dfdada7ac68c992ffd7541efdebd376cdc94f1f9
e7a74f679334cd9e3d6762682889d2a79f7e76f2d4c9ff5ebb3666cc98d0d0e79f78e20973579fc52629699d019bb5a7ca0b3b8787cca2c8e97f22db81feae5d
bbae7ca0830c8a2fce5dfce23cfb5cdfbc39b37af6eca157b636363675f50dad97fbc2d42969fbfffdf63bebe7cd7d916c79e5402bd9ef24fdb76eff387fde6c
3d26c5f3de9240df046ea9699e4cf3f8a80ff39861731299e0a0615c44545494ee7bd542113d0732092af9cb8b9d97c8042a66d42832e8e57a77fd9278f9c290
a639365eb36343de5d1fbf848b9ea598e7ee3c2e6e56797c727c3ad3ec3929ed89cd8de6e3a624ee55555557af16787b1bfb641ae573eb36e9f96dea4d4e9830
8162ce9e3d5bcd3d8c4dab746924b6463cddca9bd814d8f8ded696465ff5a2255f3c093def71e61931dc123f3fe7f7f4d3f4a71a23e3dcf1e3c934e64e8d3c52
26ebdbafdf9c3973852ad7fcc3ad6a2a6fba87eff9393c02ced124e3bd9393e3bf76ed2641e7355d09d9d1740330e0a16d1b32e3b901f756d2f087e8d0e123ff
58b56698f7507e8ef3ad5bb70bae1652b9a4ef6d3ddacaf073579a96786f8926eaf1ec5653944b4b94b1a9f95314e9559e0a1cb624af69496b115a237b4ede5a
30591e560cb73a07c4250568dd11e771af258dd38cf69aa5cde46821b1e541a27ce6748ef1125f5aca3a67860e1d3af5851778cfde483fbfc3870e1516165211
6d3e03454dd15acf77a4904da3b4e2273c17a40c28255e5fa34717a8274de6d4e1a3c7e9be3575f224e3df7a66cc83ac2d216d6c9429de4cd0d8d0c0bf918604
5df562a7b5aa91fc3b6d24c60d870836dc6a80a3468952e58da9812e083e079f6c8ae475834e7e9ef5f595bc1b376f91c2523f941adc84e7020d7eb8d4c1ceae
cd374d92ca0ff3f63a7de68bab64ec71af97ead7b74fc884f1e39ec56bc83a0c31d12d3ebfc670936a8c2fa2baaa66eebc39aab70a12fa79f3e751abf9b9f23e
d356090efa3f54c93f29c23fdfe4a41888a2c09383586f03e97bd4f4707df3d40532a72cfc4d675624eefc281bff32324eb825da5e47c34fb911aa5cc1865b0d
73d42821d96d650e8c2098287fd67322d080068f8d4ddb863c5f6ee8c4f1a27a84f5f784eaa3ada6a3a5978ee9d23fa04668c0b79ff8177868462e7d43fbd091
a5a1effb23f58337c7db779292804fb73e303e17c0e3e460ff5b5575dbe9003019d408cd5d056041d8c4c71f9830619ab9ab2112c880727270c0874180b9a0e6
67396f2a0796804d52926043c080e1dc352654f90efbfde88e41073fbc4e8e0e36c2f9828138c087fd848754beb3936355758dbeef09691b093be6d3e13e2dd6
31e8c807d64a22217d87fd0e3481c49b04bad83a7772aaab6fa8adab6bf30d65fad16165c8d2e99807562291d8dbd919f38d27206ed0324c085d78f4d7d8d858
dfd0d8286de4bef56841af78051d14eed3a0ecfc3c5b6bf6790c735707583490789363cd61ee5a00007e8f40e2010040b440e2010040b440e2010040b440e201
0040b440e2010040b4d87cfa0333a1ed640000003a1eb0e2010040b440e2010040b440e2010040b41825f13259b327f2251c46570900d091b8925f30dcc7d86f
19021361a0c493b24b14685d6574c50000a2a2f252682b6bed1e19d4c573437bd5e5778421122fe53e402eababab39f69f9accf4c6b2ef658d521bb7c7ec8342
1ca7fe596267c72710bcaec07864dc3dd84a877bb0542a43af0c084b0fb71655beb2ec447bd6e4f783cdf38fe9b7012b105656d2bb3ffdba34bae18752657c43
e975faabff2ab7ebbacdec0dc024b67cc5898533d6164fda961ded656006c7e22236e63293b6ed77df15513ad7e07c5a216fc3d898e3cda38ca8b0d048387f9a
2e29adac5a4f46e7623593b039d4451941c7d63487d454a8ef42e5d145fb5c372f6634ce6058724e2cb32920ae2ce6c3e4c92ecd73989119c245d279cf0ac889
f55159c93736650e3e0c1004d503ebf9eae1d4b01ee6ad8f65a3b7154f0241f6fb2ff18bc9782783dd715aa49d9f3fe941dda573b567323a2f7a5d994cd07af2
e2eeb9747f468e4bdba95ba2286da35b4a46b22f1b4ece16a86a9a34bb9ef3370598ae24bd29fea58aeebdfd1cedbadab5f6f2cb5faaea6ede7f40a7d0abbfce
978f4b98090f697be21b9d931dad7103c8673c3d99f4cb9593550425efa34cc6b3c57c2a4a73a1eca640796049eb13cd5d198b473f89e76df3c66ffe29fba58c
b1b6eeface165b2f790bb6f51ad6e9c5bf322afe19010df9caa3abc956ca493542dd01c7f39f17cbececdff5e933edb11e526d1e1ba9947a69929305658bd3ce
5b49eb7f7c6fbe59ea698914bbbb856ddc9717b6d8571e5194551a14e29ed9f2167e1ebddba362c2b1f2cdb7dc5c5de7cf9da516b6343adc8135238648bca46e
6f97178b1aff3747a9ef729afbdf5b95f8fce6ddde668b45eb83171ce3a215bdb08a9262378fcb71015cef4c1129ef56fb32cdfacb8c8aaba479274e9eedb1e0
0364024496d3fd7f19bf563d3d6b777bc494ae4d6196ee5fce2452ef815d199e92a1bcb60d44a583a9ccad68fda2b248de54640f02c3c737a514d8c9d320a51f
897c1694d6b3c345d2b96b94caa48d523db2e64caa652f954eddeeae38ecec910c62ebcf77c2d82876c75d8e290f3e9d945d1efc89cbdfb4b03c8a8d6c9ed857
d5f745dd383a5694ed0e8ffd72fb9a72c80c6493299b8d9fba3b45308202272dc8ca5fecebc3efefae92f1733d4eb594b8b2bc343765c6d814c6a23c75ade3ea
3ae08bf317aaaaabe6cf99a51a7672723277d59a28ca3aee1618ad1ec93683642626ee00a3b890a9d9346b8a6c9b714b53680b2f0269aec95c378bc4646afaf8
c3da0541097b851e60149bb31b36c5c85b5d85a26d73973013a368dbf2647c036e6ae1aa3d7eb60e29c54d919a59f95dd65ee156b119eaad774752f6f01b2ba7
7a5bffe79531416b1eaa2618fd84f55be10e6de4a2daedcdcb2ef3947778d90b9549cec956ecc67ad79cd8de6525cc8112e67076062f0a6b8e8e54bd86591b5f
a5bf4c97961f7f389a77e2bc6233b6317239602acae5b1bc0b95ed98b3c5713953f07826f3614e36e760f548ce4915a2afcd9ea75341fb3392e56abee8c47e15
4736bb5f717410dc186e6d534a81210157ce7395715f2b2529afae6ba0a84e763664bfcb543e616a4827cc77fa5266f5a58a3076d7f2b20f84052c967b3c780f
1bedf886a2ec00b7e2ec0a86a1bb6966892753c235034aeca13571b497dc73c29dacb4fcd0589fa818664d6e452877f1641e9b14142b17fa9c588677b09cf06b
766c5ba6786d44f05a95e5f094b6f66efbea13156ce695b9a7dc5edaec52dea2c4f798bc39876d4b5c335e78ac43b88cff327736fd9e3b7f31e95e4ae2df97ab
852d838ab212f68c6b7220267b5b76c6e22689506b8af3a95115a9da6a4a11a838b6269df1e3c35a0441d9927c1673f9f3b64b51ac8f57b3988f8a262b6fe4f2
4b58de082bcacbd8bbc5c84bd4b6595c425333b87167aead56c8db2a19b26cdd18aa80ea6ea96455a13c062a156e0b83264df21ad1f237eaea1a74c9657c90c7
29ee04549cd8ce0485305c87973d7fdb1492da63f2fc70f6504e67ef7e09f22bc42bf255269115057936ecde8e27e3718df27c91c91fa8ab3ad2fd8039767cec
31c572d84fdc7f93e6f2e7d5c5ddef585c9c8716ab506f9bb1a2948959aed01d5591e2c8db4037b6c3213bf6314dcdd1d490b85b5b4b72bfab88d872ca56c27c
fac694412edda4329935638c7bcde5e910f9ae1565952e8d8ca6365a525c7ca049493d3d2aa283c2e232f3e87ac82e0b991f94ceca3d535e1a1ea83531e3a56a
f578ba57323e3dfcc6f36d806e0c6531d3d95e021901d43f5354229c726c360edc529788b7aae40b6cbf50d7bdfb695f8a7b503655bbed23c236e314fe96d661
507ddec5b2be4659713993715fa66d4d788afce42a2542a5291e0fd730fc95399e483c159430bf24913d97da0441f552e4edf1a686d4647af36d950d9c5a13c0
04a91a7015a5b91e01cdcebecaa40c455b25e9f3f48854d171ad596954b84d0c91f82afbc71b6a6ee5dcfe764a4ff914a8cc659df8c0aa43b5a78b1b5cbaeaa4
114f07ba4f25a32cb23cd323601953dab24fd3c5cd8329d3be8adfdbcd3d2a362863e4474a6734343a5fa5e4b0e4ec303a8b63038ad51c35d427c8d1664a1844
fea618661b755c8eb20b6c2fc463ba50596b4171c15a73467a43a3f4b7da4609f7695936b2c9db66e0852dd75f3f6657c9f865f2e3aaa1ad9cc723ca8309f2f3
799ad9b12fafc223dd3d28556b6256df4b5ecac8f1659a86d75c4606b106da48667b6950026fde3413eb667027d1b07dd1b27793e7bb91bde6ca70b716a652a8
7c2d837fedda4d66fb70df6164ceab86cd5daf26a8f3c4842cd7f166c99eac85a4f5ae9925af46b570b572e37ccb935d7edaa48869d568e3cd76b6175eb67ff3
d3b98ba696cce75c0e5cef938704dfb3b844c5c850bfa2790f92c22721d73df6d6c55d2faa12af9195d60ab78e7e12cff7dc4b1e9db9bcf0ec2ff72fb9f6f966
78af21cab5d77e947e718d35e0fddc6d185dbaf96cb7f7a313b94c506418239f03456a7e7cc17af9e4b3caa33bc89e65fb4181ee0b128f3dcd7b6fd33632211f
f6e0aeaeb2edabcbd8bd55edc2683b522dd3c3d53d3746b587a52d0df5b85da9f7a470c21a868b3b13a37420e4ef4ba19bb3fcbc6526c6b9a56428f58295c888
e6ae06a5575135a036454f7738573cfdabaaabefec60c79e2699d49a1b782513beaaa6aeb3a33d9b4066a82def1236d763d1be34c6eda5cddca5d8dbc3f3f8ae
a3d39b5d36be01e1dbb3f731ee5193d9fd2d4b5c5de6313f597be29f4a8a3d3db825babc7399f17c19a12fb9c7a57dc4d056ec2a6a36c50b381f8e8175d6031f
ea822c88a13b8ace3d45653316f63c9a80f2f21b63fc47f19aae1a36350fee5c667fbf5dd165f05bad26a40bc77d6eb6f6237f4071852a25823d591e3b2e1d75
2f0b99aefdae50b2630d1922ec3c0ebefbae932070ad94fdafa2a4583ef04bb253cc04f12b3d29c3f9fb028237c98dc28a4be98cc21061613b0a72a33e3f93ba
0b810c5f67b79732d42ba99e95960ab78921123f74504cd7b28a7bbf96ffedf4aa3f0f0a1dd3e7292b89d557770a0f5df9b95ef6e7412e76630659333a7972a9
db5bca0e1a4c6e8af28afd70e9c2196303f83d7cf530efb4f18ddee6113c3560231b0e4bce515cff74c11f56150eaefb43e6b61e3d62dfe8c3318ba60604f34b
ea63aa4dfda949dbb28dbb0ec9964c291dab704150410a052fcef5484ef66d29a50946ea24d60ed656dbbeadd8f763cd3417477f1b09f7ea0959bd54b66057f6
d7b71ebc1936ac9b939d95b535d350df6a464d8e6c6ef0a3698517dd92a95f22b79b5c4253934b02f88147e510165d7b71bb3cb8eb9035c9379604fab494382a
8699ca15e41736a9a910df00b7983826255a5ea26ab331f1f0a657e4ab7e8cab961ec3b13845079fad00d36cd680a58878ebac7a7385d6b0a9a9abbedbc32db4
cda79f4e2c64072d0f04347b6a61ea42861a0905c299ecb101716c948a44c89b620b7705329383f6371f2369451054a64bb00d9eb28c7c9589e0daaae7a4f066
b367c9d84fde14103c36ece5f0635bd9f91d2ae573fe67bea94c0ae7ba97954717c96782c8931c1fcb24e744aa65c5c56856b82df476d4c864323b6bdb4d7f58
feead9d525bf96effdf608fdc9d7d9321e9e0fff1110cd8fe9b52af13e8bf946af1892a240b27c95722ca2199a8e11e570168b6f34a7928a71398613ca542d99
7869ac6d960f5f37a59afbaa64a823b489af1eb9b1fba508534d166b4d498ba91a8166a5e801ffc8ea8d87b537ed1e297ff8704c371b8ae0075a8b6fdf2f7f68
77e77fd5031eed4c667dab9e1acdd3a472c0d9faabae528e4a35413bae7ac65b4bac7e829a92b55a9f36a14d36ab2e371d7f2d6b55ce23359ed8a64de47ba179
72355d79829ec7df259a376f7622963c18189d131bad65a3b000e5264d0ac0a879f0148aa44510b4a66f21a6e92a5034e3d8698a46a56c51aa2d9cad7065b9c6
bd244d55a394e97db456b8750c79f4492a953a3bf5d83d7edd2725a74e949d2dfdb59cbafd6e8ff40d1ee01f316892a38d04afa9b1581a49ccad6dd819f10c3b
07de8a73cec824d6b5f5b5ec40ab951523935ab1a7582695584b2d69980d00fda938b1fd78f84bd1e6ae86393164b8957f3f819d95edf441cfd39fda5ae8bb25
f3c1338f374a65be8f3a0deaea38ea41cde35d7af6b196ecfdcbb324ee037b3d92f467ff9ffe573de2b15e0eb6d61fbc38dac61a2f1a0242d2b22b4642abecba
3ed5fae6a1a9d11a71726356cbd01be765653d2abe7ad6b2dd69de7d6cd64d341e03df3429513c20a3f93261e8bb2513dca72b1fe8edc83cd9d5910f4ff4798c
0f8cf26872193eeffb58bbd60c889d1e4f9bf04563cd3c303c067859c58851ef8b87a00300f0b2784b065f7d020000d10289070000d10289070000d102890700
00d10289070000d10289070000d10289070000d162537835bf5fdff1e6ae06000000e181150f0000a28595f892d2efcc5d0d00000002d3bd5b5756e23ddc1f37
774d000000084c6565251c350000205a20f10000205a6c985f731906336a00004084c08a070000d10289070000d10289070000d10289070000d162c3fc7cd7dc
7500000060126ce2b79d9df05773d70200008009b0494a5a67ee3a0000003009baf9e22fae968c5ec107ff98f6e3c188ef57af62963f97a58ca4e87d370e46f6
a74045da9ffa441de0e212b7bf95f0d20a6df9696c0500004078da94785eb2498b65bc1657ec9f26917cc2249e5f3e6ab94c16b85ae2bf227cdf8f1f47bac8d3
bb447efc23f3a75798f59c76affccbbcfdd3fa1c9aa6924091a7f779d9cad126d9270000001c6d487cc5fe57387d6fb2b55d220eca06ae967cce2f8d5e7e63df
d703a25ed91f783042a1e137b3be7f61cb72d8e60000606e6c867afbb4bcf6c2ce48d66057f7a58c9ab7eff3ac0a66342beafd235f4b8cf28fdc792162396f93
57e47c3f70ac8b665e000000da9956adf88b592b18e68f1e033556b844ae8c542e8c5e79fead047fff55819ce3e5c2ce4303e745085f51000000fa22c8a34fa3
e7a5fd7145e4bb69730e46decc626297c3860700004b4098a75b5d22b6ec3bd4272a76f5f70c13f8b1205902000030965625beffc03f32cc2725a4db6ddae52e
91b16f458d5ef175da8fcb85ab1c00000063685de2d9a1d44f12380f4cb311d78ab43fed1cf8f1f266731e472d3f9fc8301170d2000080a5d086a3861f4a8d1a
308d699a3749face4e7b579fd37e71f5bb1ef30e6acde5c0f7ba7404000000084b9bbef8d1ec034eab24fe032451f298e68fa4de4c9b3620ea130a249e97ad54
93f10bec83516ce0137fc98ab72ec8968f527950f680bf24014fb702008009d169b875f44a996c650bebfa471e9445b6b08ebd3da8bbe6476989030000600af0
be780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d
90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d
90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000
102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d90780000102d9078
0000102d90780000102d90780000102d90780000102d90780000102dacc4dfbafd93b9ab01185b1b09c34824126e41f1bf7a180000f4e1ff03c85000d20de4f5
c00000000049454e44ae426082}}}}}

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
14:00.  \u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1102\'fe \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee. \u171\'ab}{\rtlch \ltrch\loch
\u1057\'d1\u1059\'d3\u1055\'cf}{\rtlch \ltrch\loch
\u187\'bb. \u1063\'d7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }